# Blackguard

<div class='classTable wide' />

| Level |Proficiency<br>Bonus | Features                |1st| |2nd| |3rd| |4th| |5th|&nbsp;&nbsp;&nbsp;| Skill | Feat | Attune <div style="position: absolute; top:110px; right:188px; width:167px; height:25px">Spell Slots per Spell Level</div> <div style="position: absolute; top:110px; right:42px; width:165px; height:25px"> Martial Progression</div>
|:---:|:--:|:-------------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|:-:|:-:|
| 1st | +2 | Profane Curse, Divine Sense, Touch of Corruption | — | | — | | — | | — | | — | | — | — | — |
| 2nd | +2 | Fighting Style, Spellcasting, Divine Smite | 2 | | — | | — | | — | | — | | — | — | — |	
| 3rd | +2 | Channel Oath, Divine Health, Sacred Oath Feature         | 3 | | — | | — | | — | | — | | — | — | — |
| 4th | +2 | Ability Score Improvement                  | 3 | | — | | — | | — | | — | | — | — | — |
| 5th | +3 | Extra Attack                               | 4 | | 2 | | — | | — | | — | | — | — | — |
| 6th | +3 | Aura of Protection                         | 4 | | 2 | | — | | — | | — | | — | — | — |
| 7th | +3 | Sacred Oath Feature                        | 4 | | 3 | | — | | — | | — | | — | — | — |
| 8th | +3 | Ability Score Improvement                  | 4 | | 3 | | — | | — | | — | | — | — | — |
| 9th | +4 | —                                          | 4 | | 3 | | 2 | | — | | — | | — | — | — |
| 10th| +4 | Aura of Courage                            | 4 | | 3 | | 2 | | — | | — | | 1 | — | — |
| 11th| +4 | Radiant Strikes                            | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 12th| +4 | Ability Score Improvement, Aura Improvements (20 feet)  | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 13th| +5 | —                                          | 4 | | 3 | | 3 | | 1 | | — | | 1 | — | — |
| 14th| +5 | Cleansing Touch                            | 4 | | 3 | | 3 | | 1 | | — | | 2 | — | — |
| 15th| +5 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 16th| +5 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 17th| +6 | —                                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | — | — |
| 18th| +6 | Aura Improvements (30 feet)                | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | 1 | — |
| 19th| +6 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | — |
| 20th| +6 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | 1 |

</div>

## Class Features
As a Paladin, you gain the following class features.

#### Hit Points
___
- **Hit Dice:** 1d10 per paladin level
- **Hit Points at 1st Level:** 10 + your Constitution modifier
- **Hit Points at Higher Levels:** 1d10 (or 6) + your Constitution modifier per paladin after 1st

#### Proficiencies
___
- **Armor:** All armor, shields
- **Weapons:** Simple weapons, martial weapons
- **Tools:** None
___
- **Saving Throws:** Wisdom, Charisma
- **Skills:** Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion, and Religion
- **Languages:** Choose one of your choice.

\columnbreak


\pagebreakNum

\pagebreakNum


# Paladin

<div class='classTable wide' />

| Level |Proficiency<br>Bonus | Features                |1st| |2nd| |3rd| |4th| |5th|&nbsp;&nbsp;&nbsp;| Skill | Feat | Attune <div style="position: absolute; top:110px; right:188px; width:167px; height:25px">Spell Slots per Spell Level</div> <div style="position: absolute; top:110px; right:42px; width:165px; height:25px"> Martial Progression</div>
|:---:|:--:|:-------------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|:-:|:-:|
| 1st | +2 | Sacred Oath, Divine Sense, Lay on Hands    | — | | — | | — | | — | | — | | — | — | — |
| 2nd | +2 | Fighting Style, Spellcasting, Divine Smite | 2 | | — | | — | | — | | — | | — | — | — |	
| 3rd | +2 | Channel Oath, Divine Health, Sacred Oath Feature         | 3 | | — | | — | | — | | — | | — | — | — |
| 4th | +2 | Ability Score Improvement                  | 3 | | — | | — | | — | | — | | — | — | — |
| 5th | +3 | Extra Attack                               | 4 | | 2 | | — | | — | | — | | — | — | — |
| 6th | +3 | Aura of Protection                         | 4 | | 2 | | — | | — | | — | | — | — | — |
| 7th | +3 | Sacred Oath Feature                        | 4 | | 3 | | — | | — | | — | | — | — | — |
| 8th | +3 | Ability Score Improvement                  | 4 | | 3 | | — | | — | | — | | — | — | — |
| 9th | +4 | —                                          | 4 | | 3 | | 2 | | — | | — | | — | — | — |
| 10th| +4 | Aura of Courage                            | 4 | | 3 | | 2 | | — | | — | | 1 | — | — |
| 11th| +4 | Radiant Strikes                            | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 12th| +4 | Ability Score Improvement, Aura Improvements (20 feet)  | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 13th| +5 | —                                          | 4 | | 3 | | 3 | | 1 | | — | | 1 | — | — |
| 14th| +5 | Cleansing Touch                            | 4 | | 3 | | 3 | | 1 | | — | | 2 | — | — |
| 15th| +5 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 16th| +5 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 17th| +6 | —                                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | — | — |
| 18th| +6 | Aura Improvements (30 feet)                | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | 1 | — |
| 19th| +6 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | — |
| 20th| +6 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | 1 |

</div>

## Class Features
As a Paladin, you gain the following class features.

#### Hit Points
___
- **Hit Dice:** 1d10 per paladin level
- **Hit Points at 1st Level:** 10 + your Constitution modifier
- **Hit Points at Higher Levels:** 1d10 (or 6) + your Constitution modifier per paladin after 1st

#### Proficiencies
___
- **Armor:** All armor, shields
- **Weapons:** Simple weapons, martial weapons
- **Tools:** None
___
- **Saving Throws:** Wisdom, Charisma
- **Skills:** Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion, and Religion
- **Languages:** Choose one of your choice.

\columnbreak

#### Equipment
You start with the following equipment, in addition to the equipment granted by your background

- *(a)* a martial weapon and a shield or *(b)* two martial weapons
- *(a)* five javelins or *(b)* any simple melee weapon
- *(a)* a priest’s pack or *(b)* an explorer’s pack
- Chain mail and a holy symbol

Alternatively, you may start with 5d4 × 10 gp to buy your own equipment.

\pagebreakNum

A promise made so deeply that it becomes divine in itself flows through a paladin, burning bright enough to inspire allies and smite foes.

### Sacred Oath
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

You swear the oath that binds you as a paladin forever. Up to this time you have been in a preparatory stage, committed to the path but not yet sworn to it. Now you choose the Oath of Devotion detailed at the end of the class description or one from another source.

Your choice grants you features at 1st level and again at 3rd, 7th, 15th, and 20th level. Those features include oath spells and the Channel Divinity feature.

### Divine Sense
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. You sense the presence and general direction of an celestial, fiend, undead within 120 feet. Within the same radius, you also detect the presence of any place or object of that has been consecrated or desecrated (such as with the hallow spell).

You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses.

### Lay on Hands
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your paladin level x 5.

As an action, you can touch a creature that has at least 1 hit point and draw power from the pool to restore the same amount of hit points to that creature, up to the amount remaining in your pool.

Alternatively, you can expend 5 hit points from your pool of healing to achieve one of the following effects:
- You restore 1 hit point to the target if it has 0 hit points. You can spend additional points to restore more hit points until you reach the normal limits for Lay on Hands.
- You cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one.

This feature has no effect on undead and constructs.

\columnbreak

### Fighting Style
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

At 2nd level, you adopt a style of fighting as your specialty. Choose one of the following options. You can’t take a Fighting Style option more than once, even if you later get to choose again.

#### Defense
While you are wearing armor, you gain a +1 bonus to AC.

#### Dueling
When you are wielding one melee weapon without the two-handed property no other weapons, you gain a +2 bonus to damage rolls with that weapon.

#### Great Weapon Fighting
When you miss an attack roll with a heavy two handed melee weapon against a target within reach, you deal damage to the target equal to your Strength modifier.

#### Protection
When you or a creature you can see (including yourself) within 5 feet of you is hit by an attack, you can use your reaction to block 1d10 damage from the attack. If blocking damage for a creature other than yourself, you add your Proficiency bonus to damage blocked.

### Spellcasting
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

By 2nd level, you have learned to draw on divine magic through meditation and prayer to cast spells as a cleric does. See Spells Rules for the general rules of spellcasting and the Spells Listing for the paladin spell list.

#### Preparing and Casting Spells
The Paladin table shows how many spell slots you have to cast your paladin spells. To cast one of your paladin spells of 1st level or higher, you must expend a slot of the spell’s level or higher. You regain all expended spell slots when you finish a long rest.

You prepare the list of paladin spells that are available for you to cast, choosing from the paladin spell list. When you do so, choose a number of paladin spells equal to your Charisma modifier + half your paladin level, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots.

For example, if you are a 5th-level paladin, you have four 1st-level and two 2nd-level spell slots. With a Charisma of 14, your list of prepared spells can include four spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell cure wounds, you can cast it using a 1st-level or a 2nd-level slot. Casting the spell doesn’t remove it from your list of prepared spells.

You can change your list of prepared spells when you finish a long rest. Preparing a new list of paladin spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list.

Spells you learn from features, feats, or abilities other than spellcasting do not count against your spells prepared.

#### Oath Spells
Each oath has a list of associated spells. You gain access to these spells at the levels specified in the oath description. Once you gain access to an oath spell, you always have it prepared. Oath spells don’t count against the number of spells you can prepare each day.

If you gain an oath spell that doesn’t appear on the paladin spell list, the spell is nonetheless a paladin spell for you.

\pagebreakNum

#### Spellcasting Ability
Charisma is your spellcasting ability for your paladin spells, since their power derives from the strength of your convictions. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a paladin spell you cast and when making an attack roll with one.

<div style="text-align: center">

**Spell save DC** = 8 + your proficiency bonus + <br/> your Charisma modifier

**Spell attack modifier** = your proficiency bonus + <br/> your Charisma modifier
</div>

#### Spellcasting Focus
You can use a holy symbol (see the Adventuring Gear section) as a spellcasting focus for your paladin spells.

### Divine Smite
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Starting at 2nd level, when you hit a creature with a melee weapon attack made as part of the attack action, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon’s damage (no action required).

The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than 1st, to a maximum of 6d8. The damage increases by 1d8 if the target is an undead or a fiend, to a maximum of 7d8.

Smite Type  | Damage | Bonus Effect
------------|---------------|--------
Acidic      | d4 acid       |
Arcane      | d4 force      |
Glacial     | 1d8 cold <br/> + 1d8 per spell level       | target's movement speed is reduced by 10 feet until the end of your next turn
Holy        | 2d8 radiant <br/> + 1d8 per spell level    | fiends and undead take +1d8 damage
Infernal    | 3d6 fire <br/> + 2d6 per spell level       |
Judging     | d10 psychic   |
Storm       | d12 lightning |
Thunder     | d8 thunder    |
Toxic       | d12 poison    |
Withering   | d8 necrotic   | fey, oozes, and plants take +1d8 damage


### Channel Oath
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Your oath allows you to channel divine energy to fuel magical effects. Each Channel Divinity option provided by your oath explains how to use it.

When you use your Channel Divinity, you choose which option to use. You must then finish a short or long rest to use your Channel Divinity again.

Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your paladin spell save DC.

### Divine Health
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

By 3rd level, the divine magic flowing through you makes you immune to disease.

### Harness Divine Power (Optional)
Also at 3rd level, you can expend a use of your Channel Divinity to fuel your spells. As a bonus action, you touch your holy symbol, utter a prayer, and regain one expended spell slot, the level of which can be no higher than half your proficiency bonus (rounded up). The number of times you can use this feature is based on the level you've reached in this class: 3rd level, once; 7th level, twice; and 15th level, thrice. You regain all expended uses when you finish a long rest.

### Ability Score Improvement
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.

Using the optional feats rule, you can forgo taking this feature to take a feat of your choice instead.

### Extra Attack
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Beginning at 5th level, you can attack twice, instead of once, whenever you take the Attack action on your turn.

Additionally, you can use your Divine Smite feature twice per turn, though still only once per attack.

 ### Aura of Protection
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Starting at 6th level, whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus.

The range of this aura increases to 20 feet at 12th level and to 30 feet at 18th level.

### Aura of Courage
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Starting at 10th level, you and friendly creatures within 10 feet of you can’t be frightened while you are conscious.

The range of this aura increases to 20 feet at 12th level and to 30 feet at 18th level.

### Radiant Strikes
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

By 11th level, you are suffused with such righteous might that all your melee weapon strikes carry divine power with them. Whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage.

### Cleansing Touch
*1st-level paladin feature*
<div style='margin-top:-4px'></div>

Beginning at 14th level, when you use your Lay on Hands feature to cure a disease or poison, you can instead choose to end one spell.

> ##### Breaking Your Oath
> A paladin tries to hold to the highest standards of conduct, but even the most virtuous paladin is fallible. Sometimes the  right path proves too demanding, sometimes a situation calls for the lesser of two evils, and sometimes the heat of emotion causes a paladin to transgress his or her oath.
>
> A paladin who has broken a vow typically seeks absolution from a cleric who shares his or her faith or from another paladin of the same order. The paladin might spend an allnight vigil in prayer as a sign of penitence, or undertake a fast or similar act of self-denial. After a rite of confession and forgiveness, the paladin starts fresh.
>
> If a paladin willfully violates his or her oath and shows no sign of repentance, the consequences can be more serious. At the GM’s discretion, an impenitent paladin might be forced to abandon this class and adopt another.

> ##### Kibble's Paladin Changes 
> ___
> - Divine Sense now provides only general direction, but has range increased and is not blocked by total cover.
> - Divine Smite is limited to the attack action (meaning it doesn't work with Quicken Spell + Weapon Cantrip or bonus action attacks like PAM). It does work with unarmed strikes now. For a single classed Paladin this should not be much change.
> - Renamed Improved Divine Smite to Radiant Strikes to appease someone that was upset it didn't, in fact, improve Divine Smite.
> - Added Half Martial Progression. As with all Martial classes, this is added to give them additional breadth of progression.

> ##### DrSarcasm's Paladin Changes
> ___
> - Sacred Oaths were moved from 3rd to 1st level. They gain an additional feature at 1st level, and Oath Spells kick in at 2nd level when you get spellcasting. Channel Divinity remains at 3rd level.
> - Auras now step up at 12th level to 20 feet in addition to 30 feet at 18th level, to benefit mid-level play.
> - Cleansing Touch is now an extension of Lay on Hands instead of a separate pool to track.

\pagebreakNum

### Oath of Devotion
The Oath of Devotion binds a paladin to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these paladins meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods’ tenets as the measure of their devotion. They hold angels—the perfect servants of good—as their ideals, and incorporate images of angelic wings into their helmets or coats of arms.

#### TENETS OF DEVOTION
Though the exact words and strictures of the Oath of Devotion vary, paladins of this oath share these tenets.

___
- **Honesty.** Don’t lie or cheat. Let your word be your promise.
- **Courage.** Never fear to act, though caution is wise.
- **Compassion.** Aid others, protect the weak, and punish those who threaten them. Show mercy to your foes, but temper it with wisdom.
- **Honor.** Treat others with fairness, and let your honorable deeds be an example to them. Do as much good as possible while causing the least amount of harm.
- **Duty.** Be responsible for your actions and their consequences, protect those entrusted to your care, and obey those who have just authority over you.

#### Oath of Devotion Features
Paladin <br/> Level | Features
----|-----
1st | 
2nd | Oath Spells
3rd | Channel Divinity: Sacred Weapon, <br/> Channel Divinity: Turn the Unholy
7th	| Aura of Devotion
15th| Purity of Spirit
20th| Holy Nimbus 

#### Channel Divinity
When you take this oath at 3rd level, you gain the following two Channel Divinity options.

##### Sacred Weapon
As an action, you can imbue one weapon that you are holding with positive energy, using your Channel Divinity. For 1 minute, you add your Charisma modifier to attack rolls made with that weapon (with a minimum bonus of +1). The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. If the weapon is not already magical, it becomes magical for the duration.

You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.

##### Turn the Unholy
As an action, you present your holy symbol and speak a prayer censuring fiends and undead, using your Channel Divinity. Each fiend or undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes damage.

A turned creature must spend its turns trying to move as far away from you as it can, and it can’t willingly move to a space within 30 feet of you. It also can’t take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there’s nowhere to move, the creature can use the Dodge action.

#### Oath Spells
You gain oath spells at the paladin levels listed.

##### Oath of Devotion Spells
Paladin <br/> Level | Spells
----|-----
2nd	| *protection from evil and good, sanctuary*
5th	| *lesser restoration, zone of truth*
9th	| *beacon of hope, dispel magic*
13th| *freedom of movement, guardian of faith*
17th| *commune, flame strike*

#### Aura of Devotion
Starting at 7th level, you and friendly creatures within 10 feet of you can’t be charmed while you are conscious.

The range of this aura increases to 20 feet at 12th level and to 30 feet at 18th level.

#### Purity of Spirit
Beginning at 15th level, you are always under the effects of a protection from evil and good spell.

#### Holy Nimbus
At 20th level, as an action, you can emanate an aura of sunlight. For 1 minute, bright light shines from you in a 30-foot radius, and dim light shines 30 feet beyond that.

Whenever an enemy creature starts its turn in the bright light, the creature takes 10 radiant damage. In addition, for the duration, you have advantage on saving throws against spells cast by fiends or undead.

Once you use this feature, you can’t use it again until you finish a long rest.

> ##### Oath of Devotion Changes
> None.

\pagebreakNum

## Smites
Starting at 2nd level, when you hit a creature with a melee weapon
attack, you can expend one spell slot to add a burst of divine power
known as a smite to your attack. The spell slot must be of a level
specified in the smite's description. You gain one smite path of your
choice at 2nd level and one more at 11th level. Detailed under "Smite
Paths" at the end of the class description, your choice determines the
ways you can smite, the effects that your smites have, and the
increasingly powerful smites that you learn as you gain levels in this
class.
Some smites have effects that require saving throws; the DC for
these smites equals your paladin spell save DC.

Paladin<br/>Level | Min. Slot <br/> Level | Smite
----|---|---
2nd |1st|
5th |2nd|
9th |3rd|
13th|4th|
17th|5th|

### Acid

### Cold
### Fire
### Lightning
### Necrotic
### Physical
### Poison
### Psychic
### Radiant
#### Divine Smite
Your weapon shines with bright light as a torch. You can 

### Thunder

\pagebreakNum

\pagebreakNum

<div class='classTable wide' />

##### The Barbarian
|Level|Proficiency<br>Bonus| Rages | Rage<br/>Damage |&nbsp;| Features |Skill| |Feat| |Attune| |Save| |Expert <div style="position: absolute; top:100px; right:62px; width:200px; height:25px">—Martial Progression Bonuses—</div>|	
|:--:|:--:|:---:|:----:|-|--------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|	
1st  | +2 |	 2	| +1d4 | | Rage, Unarmored Defense, Body Language   |—||—||—||—||—||
2nd  | +2 |	 2	| +1d4 | | Reckless Attack, Danger Sense            |—||—||—||—||—||
3rd  | +2 |	 2	| +1d4 | | Primal Path	                            |—||—||—||—||—||
4th	 | +2 |	 3	| +1d4 | | Ability Score Improvement	            |—||—||—||—||—||
5th	 | +3 |	 3	| +1d4 | | Extra Attack, Fast Movement              |1||—||—||—||—||
6th	 | +3 |	 4	| +1d4 | | Path Feature                             |1||—||—||—||—||
7th	 | +3 |	 4	| +1d4 | | Feral Instinct                           |2||—||—||—||—||
8th	 | +3 |	 4	| +1d4 | | Ability Score Improvement                |2||—||—||—||—||
9th	 | +4 |	 4	| +1d4 | | Brutal Critical (1 die)                  |2||1||—||—||—||
10th | +4 |	 4	| +1d4 | | Path Feature                             |2||1||1||—||—||
11th | +4 |	 4	| +2d4 | | Brute Force, Relentless Rage             |2||1||1||—||—||
12th | +4 |	 5	| +2d4 | | Ability Score Improvement                |3||1||1||—||—||
13th | +5 |	 5	| +2d4 | | Brutal Critical (2 dice)                 |3||2||1||—||—||
14th | +5 |	 5	| +2d4 | | Path Feature                             |3||2||1||—||—||
15th | +5 |	 5	| +2d4 | | Persistent Rage                          |3||2||1||1||—||
16th | +5 |	 5	| +2d4 | | Ability Score Improvement                |3||2||1||1||1||
17th | +6 |	 5	| +2d4 | | Brutal Critical (3 dice)                 |3||3||2||1||1||
18th | +6 |	 6	| +2d4 | | Indomitable Might                        |3||3||2||1||1||
19th | +6 |	 6  | +2d4 | | Ability Score Improvement                |3||3||2||1||2||
20th | +6 | Unlimited |+2d6 | |	Primal Champion                     |3||4||2||1||2||

</div>

\pagebreakNum

<div class='classTable wide' />

##### The Barbarian
|Level|Proficiency<br>Bonus| Rages | Rage<br/>Damage |&nbsp;| Features |Skill| |Feat| |Attune| |Save| |Expert <div style="position: absolute; top:100px; right:62px; width:200px; height:25px">—Martial Progression Bonuses—</div>|	
|:--:|:--:|:---:|:----:|-|--------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|	
1st  | +2 |	 2	| +1d4 | | Rage, Unarmored Defense, Body Language   |—||—||—||—||—||
2nd  | +2 |	 2	| +1d4 | | Reckless Attack, Danger Sense            |—||—||—||—||—||
3rd  | +2 |	 2	| +1d4 | | Primal Path	                            |—||—||—||—||—||
4th	 | +2 |	 3	| +1d4 | | Ability Score Improvement	            |—||—||—||—||—||
5th	 | +3 |	 3	| +1d4 | | Extra Attack, Fast Movement              |1||—||—||—||—||
6th	 | +3 |	 4	| +1d4 | | Path Feature                             |1||—||—||—||—||
7th	 | +3 |	 4	| +1d4 | | Feral Instinct                           |2||—||—||—||—||
8th	 | +3 |	 4	| +1d4 | | Ability Score Improvement                |2||—||—||—||—||
9th	 | +4 |	 4	| +1d4 | | Brutal Critical (1 die)                  |2||1||—||—||—||
10th | +4 |	 4	| +1d4 | | Path Feature                             |2||1||1||—||—||
11th | +4 |	 4	| +2d4 | | Brute Force, Relentless Rage             |2||1||1||—||—||
12th | +4 |	 5	| +2d4 | | Ability Score Improvement                |3||1||1||—||—||
13th | +5 |	 5	| +2d4 | | Brutal Critical (2 dice)                 |3||2||1||—||—||
14th | +5 |	 5	| +2d4 | | Path Feature                             |3||2||1||—||—||
15th | +5 |	 5	| +2d4 | | Persistent Rage                          |3||2||1||1||—||
16th | +5 |	 5	| +2d4 | | Ability Score Improvement                |3||2||1||1||1||
17th | +6 |	 5	| +2d4 | | Brutal Critical (3 dice)                 |3||3||2||1||1||
18th | +6 |	 6	| +2d4 | | Indomitable Might                        |3||3||2||1||1||
19th | +6 |	 6  | +2d4 | | Ability Score Improvement                |3||3||2||1||2||
20th | +6 | Unlimited |+2d6 | |	Primal Champion                     |3||4||2||1||2||

</div>

\pagebreakNum

<div class='classTable wide' />

##### Paladin
| Level |Proficiency<br>Bonus | Features                |1st| |2nd| |3rd| |4th| |5th|&nbsp;&nbsp;&nbsp;| Skill | Feat | Attune <div style="position: absolute; top:100px; right:188px; width:167px; height:25px">Spell Slots per Spell Level</div> <div style="position: absolute; top:100px; right:42px; width:165px; height:25px"> Martial Progression</div>
|:---:|:--:|:-------------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|:-:|:-:|
| 1st | +2 | Divine Sense, Lay on Hands                 | — | | — | | — | | — | | — | | — | — | — |
| 2nd | +2 | Fighting Style, Spellcasting, Divine Smite | 2 | | — | | — | | — | | — | | — | — | — |	
| 3rd | +2 | Sacred Oath, Divine Health                 | 3 | | — | | — | | — | | — | | — | — | — |
| 4th | +2 | Ability Score Improvement                  | 3 | | — | | — | | — | | — | | — | — | — |
| 5th | +3 | Extra Attack                               | 4 | | 2 | | — | | — | | — | | — | — | — |
| 6th | +3 | Aura of Protection                         | 4 | | 2 | | — | | — | | — | | — | — | — |
| 7th | +3 | Sacred Oath Feature                        | 4 | | 3 | | — | | — | | — | | — | — | — |
| 8th | +3 | Ability Score Improvement                  | 4 | | 3 | | — | | — | | — | | — | — | — |
| 9th | +4 | —                                          | 4 | | 3 | | 2 | | — | | — | | — | — | — |
| 10th| +4 | Aura of Courage                            | 4 | | 3 | | 2 | | — | | — | | 1 | — | — |
| 11th| +4 | Radiant Strikes                            | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 12th| +4 | Ability Score Improvement                  | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 13th| +5 | —                                          | 4 | | 3 | | 3 | | 1 | | — | | 1 | — | — |
| 14th| +5 | Cleansing Touch                            | 4 | | 3 | | 3 | | 1 | | — | | 2 | — | — |
| 15th| +5 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 16th| +5 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 17th| +6 | —                                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | — | — |
| 18th| +6 | Aura Improvements                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | 1 | — |
| 19th| +6 | Ability Score Improvement                  | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | — |
| 20th| +6 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | 1 |

</div>

\pagebreakNum

<div class='classTable wide' />

##### The Barbarian
|Level|Proficiency<br>Bonus|Skill| |Feat| |Attune| |Save| |Expert|| Rages | Rage<br/>Damage |&nbsp;| Features <div style="position: absolute; top:100px; right:440px; width:200px; height:25px">—Martial Progression Bonuses—</div>
|:--:|:--:|:-:|-|:-:|-|:-:|-|:-:|-|:-:|-|:-:|:----:|-|------------------------------------------
1st  | +2 | — | | — | | — | | — | | — | | 2	| +1d4 | | Rage, Unarmored Defense, Body Language   |
2nd  | +2 | — ||—||—||—||—||	 2	| +1d4 | | Reckless Attack, Danger Sense            |—||—||—||—||—||
3rd  | +2 | — ||—||—||—||—||	 2	| +1d4 | | Primal Path	                            |—||—||—||—||—||
4th	 | +2 | — ||—||—||—||—||	 3	| +1d4 | | Ability Score Improvement	            |—||—||—||—||—||
5th	 | +3 | — ||—||—||—||—||	 3	| +1d4 | | Extra Attack, Fast Movement              |1||—||—||—||—||
6th	 | +3 | — ||—||—||—||—||	 4	| +1d4 | | Path Feature                             |1||—||—||—||—||
7th	 | +3 | — ||—||—||—||—||	 4	| +1d4 | | Feral Instinct                           |2||—||—||—||—||
8th	 | +3 | — ||—||—||—||—||	 4	| +1d4 | | Ability Score Improvement                |2||—||—||—||—||
9th	 | +4 | — ||—||—||—||—||	 4	| +1d4 | | Brutal Critical (1 die)                  |2||1||—||—||—||
10th | +4 | — ||—||—||—||—||	 4	| +1d4 | | Path Feature                             |2||1||1||—||—||
11th | +4 | — ||—||—||—||—||	 4	| +2d4 | | Brute Force, Relentless Rage             |2||1||1||—||—||
12th | +4 | — ||—||—||—||—||	 5	| +2d4 | | Ability Score Improvement                |3||1||1||—||—||
13th | +5 | — ||—||—||—||—||	 5	| +2d4 | | Brutal Critical (2 dice)                 |3||2||1||—||—||
14th | +5 | — ||—||—||—||—||	 5	| +2d4 | | Path Feature                             |3||2||1||—||—||
15th | +5 | — ||—||—||—||—||	 5	| +2d4 | | Persistent Rage                          |3||2||1||1||—||
16th | +5 | — ||—||—||—||—||	 5	| +2d4 | | Ability Score Improvement                |3||2||1||1||1||
17th | +6 | — ||—||—||—||—||	 5	| +2d4 | | Brutal Critical (3 dice)                 |3||3||2||1||1||
18th | +6 | — ||—||—||—||—||	 6	| +2d4 | | Indomitable Might                        |3||3||2||1||1||
19th | +6 | — ||—||—||—||—||	 6  | +2d4 | | Ability Score Improvement                |3||3||2||1||2||
20th | +6 | — ||—||—||—||—|| Unlimited |+2d6 | |	Primal Champion                     |3||4||2||1||2||

</div>

\pagebreakNum

<div class='classTable wide' />

##### Paladin
| Level |Proficiency<br>Bonus | Skill | Feat | Attune | Features    |1st| |2nd| |3rd| |4th| |5th <div style="position: absolute; top:100px; right:62px; width:167px; height:25px">Spell Slots per Spell Level</div> <div style="position: absolute; top:100px; right:470px; width:200px; height:25px">Martial Progression</div>
|:---:|:--:|:-:|:-:|:-:|:-----------------------------------------------|:-:|-|:-:|-|:-:|-|:-:|-|:-:|
| 1st | +2 | — | — | — | Divine Sense, Lay on Hands                     | — | | — | | — | | — | | — |
| 2nd | +2 | — | — | — |	 Fighting Style, Spellcasting, Divine Smite | 2 | | — | | — | | — | | — |
| 3rd | +2 | — | — | — | Sacred Oath, Divine Health                                 | 3 | | — | | — | | — | | — |
| 4th | +2 | — | — | — | Ability Score Improvement                  | 3 | | — | | — | | — | | — | | — | — | — |
| 5th | +3 | — | — | — | Extra Attack                               | 4 | | 2 | | — | | — | | — | | — | — | — |
| 6th | +3 | — | — | — | Aura of Protection                         | 4 | | 2 | | — | | — | | — | | — | — | — |
| 7th | +3 | — | — | — | Sacred Oath Feature                        | 4 | | 3 | | — | | — | | — | | — | — | — |
| 8th | +3 | — | — | — | Ability Score Improvement                  | 4 | | 3 | | — | | — | | — | | — | — | — |
| 9th | +4 | — | — | — | —                                          | 4 | | 3 | | 2 | | — | | — | | — | — | — |
| 10th| +4 | 1 | — | — | Aura of Courage                            | 4 | | 3 | | 2 | | — | | — | | 1 | — | — |
| 11th| +4 | 1 | — | — | Radiant Strikes                            | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 12th| +4 | 1 | — | — | Ability Score Improvement                  | 4 | | 3 | | 3 | | — | | — | | 1 | — | — |
| 13th| +5 | 1 | — | — | —                                          | 4 | | 3 | | 3 | | 1 | | — | | 1 | — | — |
| 14th| +5 | 2 | — | — | Cleansing Touch                            | 4 | | 3 | | 3 | | 1 | | — | | 2 | — | — |
| 15th| +5 | 2 | — | — | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 16th| +5 | 2 | — | — | Ability Score Improvement                  | 4 | | 3 | | 3 | | 2 | | — | | 2 | — | — |
| 17th| +6 | 2 | — | — | —                                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | — | — |
| 18th| +6 | 2 | 1 | — | Aura Improvements                          | 4 | | 3 | | 3 | | 3 | | 1 | | 2 | 1 | — |
| 19th| +6 | 2 | 1 | — | Ability Score Improvement                  | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | — |
| 20th| +6 | 2 | 1 | 1 | Sacred Oath Feature                        | 4 | | 3 | | 3 | | 3 | | 2 | | 2 | 1 | 1 |

</div>
