### Alteraci Brewhound
Large dog, powerful build, tracker, tough
### Arathi Terrier
Tiny dog, agile, rat hunter, swift
### Dalaran Magehunter
Medium dog (magic), fey hunter, homing sense (2), smell magic (2), strong willed [supernatural senses]
### Gilnean Bloodhound
Medium dog, guardian, gripping bite, pack tactics (2), tracker, watchdog
### Kul Tiran Retriever
Medium dog, gripping bite, swimmer, tracker
### Lordaeron Churchhound
Medium dog (magic), gripping bite, smell evil and good (2), [spirit hunter, watchdog]
### Stormwind Shepherd
Medium dog, agile, swift, watchdog
### Stromgarde Warhound
Large dog, guardian, pack tactics (2), team initiative, tough, watchdog

\pagebreak

___
> ## Alteraci Brewhound <!-- https://wc5e-cr-calculator.frogvall.com/?v2;0;11;31;4;12;6;6;6;0;0;0;;;;1;2;;;;;;;;;;1;;;;;;;;10;;;;;;;;;;;1;0;1;3;;is1;;is2;;is3; -->
> *Medium beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 32 (5d8 + 10)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |15 (+2)|13 (+1)|15 (+2)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
> - **Saving Throws** Str +4, Con +4
> - **Skills** Perception +5
> - **Senses** passive Perception 15
> - **Challenge** 1/2 (100 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Powerful Build.*** The dog counts as one size larger when determining its carrying capacity and the weight it can push, drag, or lift.
>
> ***Tracker.*** The dog can detect creatures up to 10 miles away with its smell.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage. If the target is a creature, it must succeed on a DC 12 Strength saving throw or be knocked prone.

\columnbreak
___
> ## Arathi Terrier <!-- https://wc5e-cr-calculator.frogvall.com/?v2;0;12;2;3;12;1;1;1;0;0;0;;;;1;1;;;;;;;;;;1;;;;;;;;10;;;;;;;;;;;1;0;1;3;;is1;;is2;;is3; -->
> *Tiny beast, unaligned*
> ___
>- **Armor Class** 12
>- **Hit Points** 2 (1d4)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> | 3 (-4)|15 (+2)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
> - **Saving Throws** Dex +4
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 0 (10 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Rat Hunter.*** The dog can move through and stop in a space large enough to fit a creature one size smaller than it without squeezing. It also has advantage on attacks against Tiny-sized creatures or swarms made of Tiny creatures, and it ignores the damage resistance of Tiny creatures or swarms of made of Tiny creatures.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage. If the target is a creature, it must succeed on a DC 6 Strength saving throw or be knocked prone.

\pagebreak

___
> ## Dalaran Magehunter <!-- https://wc5e-cr-calculator.frogvall.com/?v2;0;11;17;3;12;4;4;4;0;0;0;;;;1;1;;;;;;;;;;1;;;;;;;;10;;;;;;;;;;;1;0;1;3;;is1;;is2;;is3; -->
> *Small beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 17 (5d6)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |10 (+0)|13 (+1)|10 (+0)| 6 (-2)|12 (+1)|14 (+2)|
> ___
> - **Saving Throws** Wis +3
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1/8 (25 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Homing Sense.*** If the dog is given possession of a garment or body part (such as a lock of hair or a nail clipping) to smell, it knows the direction and distance to the original owner of that item as long as that creature is within 50 miles. The dog can only have one such quarry at a time.
>
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Smell Magic.*** The dog is under the effect of the *detect magic* spell at all times, except that it uses its sense of smell rather than sight to detect magical effects.
>
> ***Strong Willed.*** The dog has advantage on saving throws against being charmed or frightened.
>
> ***Supernatural Senses.*** The dog's senses are considered magical for the purposes of spells and effects, such as *pass without trace*, that prevent tracking through non-magical means.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone. 
> <br>&nbsp;&nbsp;&nbsp; Additionally, until the start of that creature's next turn, if it tries to teleportation or interplanar travel, it must first make a DC 12 Charisma saving throw. On a success, the creature can use that magic. On a failure, the creature can't teleport and wastes the use of the spell or effect.

\columnbreak
___
> ## Gilnean Bloodhound
> *Small beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 3 (1d6)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |10 (+0)|13 (+1)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1/2 (100 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Guardian.*** Immediately after a creature within 5 feet of the dog takes the Disengage action or hits a target other than the dog with an attack, the dog can make an opportunity attack against the creature.
>
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Pack Tactics.*** The dog has advantage on an attack roll against a creature if at least one of the dog's allies is within 5 feet of the creature and the ally isn't incapacitated. 
>
> ***Tracker.*** The dog can detect creatures up to 10 miles away with its smell.
>
> ***Watchdog.*** The dog has advantage on initiative rolls and can't be surprised.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone. If the target is a Medium or smaller creature, it is grappled (escape DC 10). Until this grapple ends, the dog can't bite another target.

\pagebreak
___
> ## Kul Tiran Retriever
> *Small beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 3 (1d6)
>- **Speed** 40 ft., swim 30 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |10 (+0)|13 (+1)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1/4 (50 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.  
>
> ***Tracker.*** The dog can detect creatures up to 10 miles away with its smell.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone. If the target is a Medium or smaller creature, it is grappled (escape DC 10). Until this grapple ends, the dog can't bite another target.

\columnbreak
___
> ## Lordaeron Churchhound
> *Small beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 3 (1d6)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |10 (+0)|13 (+1)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1/2 (100 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Smell Evil and Good.*** The dog is under the effect of the *detect evil and good* spell at all times.
>
> ***Spirit Hunter.*** The dog's bite attacks are magical. The dog may also grapple and knock prone incorporeal creatures that would otherwise be immune to the grappled and prone conditions.
>
> ***Watchdog.*** The dog has advantage on initiative rolls and can't be surprised.
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone. If the target is a Medium or smaller creature, it is grappled (escape DC 10). Until this grapple ends, the dog can't bite another target.

\pagebreak

___
> ## Stormwind Shepherd
> *Small beast, unaligned*
> ___
>- **Armor Class** 12
>- **Hit Points** 3 (1d6)
>- **Speed** 50 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |10 (+0)|15 (+2)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1/4 (50 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
>***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell. 
>
> ***Watchdog.*** The dog has advantage on initiative rolls and can't be surprised. 
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone.

\columnbreak
___
> ## Stromgarde Warhound
> *Medium beast, unaligned*
> ___
>- **Armor Class** 11
>- **Hit Points** 9 (2d8)
>- **Speed** 40 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |13 (+1)|13 (+1)|10 (+0)| 4 (-3)|12 (+1)| 8 (-1)|
> ___
>- **Skills** Perception +3
>- **Senses** passive Perception 13
>- **Challenge** 1 (200 XP) <span style="float:right"> **Proficiency Bonus** +2 </span>
>___
> ***Keen Hearing and Smell.*** The dog has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Pack Tactics.*** The dog has advantage on an attack roll against a creature if at least one of the dog's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Team Initiator.*** Immediately after the dog rolls for initiative, it can swap its result with the result of one willing ally that also rolled initiative for the same combat. It can't make this swap if it or the ally is incapacitated.
>
> ***Watchdog.*** The dog has advantage on initiative rolls and can't be surprised. 
>
>### Actions
>***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
