<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
  }
  .phb:after { content: ""; }

/* Temporary Fix for heading issues */
    .phb p{ line-height: 15px; } 
    .phb blockquote p{ line-height: 14px; } 
    .phb h2{ line-height: 26px; } 
    .phb h3{ line-height: 19px; } 
    .phb h4{ line-height: 15px; padding-bottom: 3px; } 
    .phb h5{ line-height: 17px; } 
    th, td { line-height: 14px; }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
<style> .phb#p1:after { display:none; } </style>

<div style='margin-top:357px'></div>

## Forsaken (OLD)
*Death offered no escape for the scores of humans killed during the Lich King’s campaign to scour the living from Lordaeron. Instead, the kingdom’s fallen were risen into undeath as Scourge minions and forced to wage an unholy war against everything. . . and everyone. . . that they once held dear.*
<div style='margin-top:0px'></div>

Humans and elves freed from the control of the Lich King who raised them. The forsaken are a strange and dark force, hailing from the twisted, skittering darkness of Undercity, they are nominally allied with the Horde but serve only their own cause.

Under the Lich Kings crusade, the elven Ranger General Sylvanas Windrunner fell in combat. Prince Arthas raised her as a banshee and compelled her to follow his will and command. When the Lich King’s power waned in the inci&shy;dents surrounding the Frozen Throne, Sylvanas harnessed her fury and tore herself free from his skeletal grasp. She freed many other undead as well, and recruited powerful allies from the Burning Legion and the surrounding ogre clans. Sylvanas dubbed her new force the Forsaken, and the undead established their capital in the labyrinthine crypts beneath Lordaeron’s capital city. Their sprawling, subterranean realm now called Undercity.

### A Necessary Alliance
The Forsaken originally became allies of the Horde out of necessity and convenience. They have no love for orcs, tauren or any other living creature, but they need time to strike against the Scourge and allies to help them do it. The Forsaken claim that they joined the Horde to prove their desire to leave their evil ways behind, but no one really believes this. The Horde accepts the forsaken’s help, as they do indeed have a common enemy: the Scourge. The Horde is leery of the forsaken’s tactics, however, and keeps watchful eyes on them.

Though initially the Forsaken alliance with the Horde was one of pure convenience, in recent times it appears that their position in the faction has begun to solidify and many, though not all, of the Forsaken appear to be more or less loyal to the Horde now. 

\columnbreak

<div style='margin-top:690px'></div>

### Strange Behaviors
Forsaken culture is strange, a perverse combination of the lives they once knew as mortals and the mindless slavery they experienced in the Scourge, colored by white-hot rage toward the Lich King and an almost equally intense devotion to their queen. 

Some Forsaken attempt to reclaim their humanity by acting in kind and helpful ways. Others allow hatred to fester into cruelty and rage.

### Extreme Alchemists
Never sleeping, eating or falling ill, abandoned by those they once loved, the Forsaken have a brutal set of priorities. 

A great portion of their efforts focus on dark alchemy, and the Royal Apothecary Society commands great power in Undercity’s oily tunnels. The apothecaries constantly send Forsaken on missions to gather odd materials for their twisted experiments. Rumors tell that the undead creatures are working to create a plague that will exterminate the Scourge and every living being on Azeroth.

<div class='footnote'>PART 1 | RACES</div>
<img src='https://www.gmbinder.com/images/suFd7Ev.jpg' style='position:absolute; top:0px; right:0px; width:850px' />
<img src='https://www.gmbinder.com/images/L60ii4e.png' style='position:absolute; top:70px; right:0px; width:800px; transform:scaley(-1)' />
<img src='https://www.gmbinder.com/images/68gnFHN.png' style='position:absolute; top:150px; right:-70px; width:700px' />

\pagebreakNum

### Dreadful Looks
Forsaken, unsurprisingly, look like dead people who've been dug up from their graves. Their skin has turned gray and rotting, with bone peeking through the rotted flesh. Their resurrection have given their pupil-less eyes a dim glow of white ghostlight. Most of their muscle have rotted away, giving them a scrawny appearance with jagged move&shy;ments. Their dark resurrection have kept them preserved, but natural decay still proceeds, just at an extremely slow rate compared to normal.

### Affiliation
Forsaken are members of the Horde. Though they do not trust the Horde, nor does most members of the Horde trust them. Their alliance was one of necessity more than desire and the forsaken do their best to help and placate ambassa&shy;dors sent by the Horde. Although some forsaken remember their old life and wishes to be reunited with their family, few families have accepted what has become of their loved ones who've been brought into undeath.

### Names
Forsaken have no naming conventions of their own, most keep the names they were given in life. Forsaken who can't remember their name, or simply desires a new one, often make up a suitable name of their own or pick one they saw on a headstone.

### Forsaken Traits
Your forsaken character has the following racial traits.

***Ability Score Increase.*** Your Constitution score increases by 2.

***Age.*** Forsaken do not age, as the undeath ends this process when they are brought back. However, decay and rot can affect the forsaken's mind, and as time goes on they experience issues similar to those of aging.

***Alignment.*** When brought back to undeath, forsaken keep the alignment they had in life. However, most tend to become more chaotic and very few keep a good alignment after decades of being an undead.

***Size.*** Forsaken stand as tall as they did in life and weigh between half as much to as much as they did in life. Your size is Medium. To set your height and weight randomly, refer to the Human and Blood Elf race.

***Speed.*** Your base walking speed is 30 feet.

***Darkvision.*** Born into undeath by unholy magic, you can see normal in dark and dim conditiions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

\columnbreak

&nbsp;&nbsp;&nbsp; ***Grave's Rest.*** When you take a long rest, instead of rest&shy;ing, you must spend at least six hours performing light activities to gain the benefits of a Long Rest.

***Undead Nature.*** Your creature type is undead, rather than humanoid. You also gain the following benefits:
<div style='margin-top:-5px;'></div>

- You count as a humanoid for the purpose of attacks, spells, and features that have no effect on undead.
- You have advantage on saving throws against being poisoned, and you have resistance to poison damage.
- You don't need to eat, drink, or breathe.
- You don't need to sleep, and magic can't put you to sleep
<div style='margin-top:-5px;'></div>

&nbsp;&nbsp;&nbsp; ***Will of the Forsaken.*** You have advantage on saving throws against being charmed and effects that turn undead.

***Languages.*** You can speak, read, and write Common and Gutterspeak. Gutterspeak is a lower form of Common used by shady underground markets and rogues' guilds as a tongue of ill-repute.

***Subrace.*** Two subraces of forsakens are found among the undeads of Lordaeron: forsaken humans and forsaken elves. Choose one of these subraces.

#### Forsaken Human
As a forsaken human, you were once a human of the proud nation of Lordaeron. Raised as a minion to the Scourge as it passed through and leveled the kingdom with the ground. These forsaken make up the majority of their race, filling the roles of great commanders and simple merchants for the growing forsakens.

***Ability Score Increase.*** One other ability scores of your choice increases by 1.

***Determination.*** When you make an attack roll, an ability check, or a saving throw, you can do so with advantage. You can't do so again until you finish a short or long rest.

***Skill Versatility.*** You gain proficiency in one skill of <br>your choice.

#### Forsaken Elf
As a forsaken elf, you were once a high elf of Quel'thalas who died to the Scourge as it crawled through the land on its journey towards the Sunwell. The tenacity of the elves have made you rise above the common humans that fill out the forsaken nation. These forsaken are often found in high places and positions of power.

***Ability Score Increase.*** Your Intelligence score increases by 1.

***Arcane Knowledge.*** You are proficient in the Arcana skill, and you can cast *detect magic* with this trait, using Intelligence as your spellcasting ability for it. Once you cast detect magic, you can't cast it again until you finish a short or long rest.

***Extra Language.*** You can speak, read, and write Thalassian.

<img src='https://www.gmbinder.com/images/M8d875w.jpg' style='position:absolute; top:400px; right:0px; width:800px' />
<img src='https://www.gmbinder.com/images/3e9S91s.png' style='position:absolute; top:-40px; right:0px; width:800px' />

\pagebreak

## List of Changes
- The Undead Nature trait has been broken down and reworked into Living Dead
- 

\pagebreak

## Forsaken (NEW)

### Forsaken Traits
Your forsaken character has the following racial traits.

***Creature Type.*** You are an Undead.

***Ability Score Increase.*** Your Constitution score increases by 2.

***Age.*** Forsaken do not age, as the undeath ends this process when they are brought back. However, decay and rot can affect the forsaken's mind, and as time goes on they experience issues similar to those of aging.

***Alignment.*** When brought back to undeath, forsaken keep the alignment they had in life. However, most tend to become more chaotic and very few keep a good alignment after decades of being an undead.

***Size.*** Forsaken stand as tall as they did in life and weigh between half as much to as much as they did in life. Your size is Medium.

***Speed.*** Your base walking speed is 30 feet.

***Darkvision.*** Born into undeath by unholy magic, you can see normal in dark and dim conditiions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

***Cannibalize.*** You can consume the flesh of corpses to repair your injuries. For every minute you spend doing so, you can spend a Hit Die, roll it, and regain a number of hit points equal to the roll plus your Constitution modifier (minimum of 1 hit point). 

You can only do so using corpses that are mostly intact and have a true anatomy (for example, you may not con&shy;sume oozes). A typical fresh Medium corpse can be fed upon for five minutes, after which it is stripped of flesh.

***Grave's Rest.*** When you take a long rest, you spend at least 6 hours performing light activities instead of sleeping.

***Living Dead.*** You have resistance to poison damage and immunity to disease, and you have advantage on saving throws against being poisoned. You don't need to eat, drink, breathe, or sleep, and magic can't put you to sleep.

Additionally, you benefit from certain spells that normally don’t affect undead: spells that restore hit points, though these feel immensely painful to you; spells that return dead creatures to life, though these instead return you to undeath; and spells that stabilize dying creatures.

~~***Pained by the Light.*** Whenever you take radiant damage, you must make a Constitution saving throw to avoid being wracked by pain, becoming stunning them until the start of their next turn. The saving throw DC is 10 or half the radiant damage taken, whichever is higher.~~

***Will of the Forsaken.*** You have advantage on saving throws against being charmed or frightened and against effects that turn undead.

***Languages.*** You can speak, read, and write Common and one other language determined by your subrace.

***Subrace.*** Two subraces of forsaken are found among the undead of Lordaeron: forsaken humans and forsaken elves. Choose one of these subraces.

\columnbreak

#### Forsaken Human
As a forsaken human, you were once a human of the proud nation of Lordaeron. Raised as a minion to the Scourge as it passed through and leveled the kingdom with the ground. These forsaken make up the majority of their race, filling the roles of great commanders and simple merchants for the growing forsakens.

***Creature Type.*** You are also considered a human for any prerequisite or effect that requires you to be a human.

***Ability Score Increase.*** One other ability score of your choice increases by 1.

***False Appearance.*** While you remain motionless, you are indistinguishable from an ordinary corpse.

***Human Spirit.*** When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die. You must use the new result, even if it is a 1.

***Languages.*** You can also speak, read, and write Gutterspeak. Gutterspeak is a lower form of Common used by shady underground markets and rogues' guilds as a tongue of ill-repute.

#### Forsaken Elf
As a forsaken elf, you were once a high elf of Quel'thalas who died to the Scourge as it crawled through the land on its journey towards the Sunwell. The tenacity of the elves have made you rise above the common humans that fill out the forsaken nation. These forsaken are often found in high places and positions of power.

***Creature Type.*** You are also considered an elf for any prerequisite or effect that requires you to be an elf.

***Ability Score Increase.*** Your Intelligence score increases by 1.

***Banshee's Wail.*** You can emit a horrifying wail in a <br/> 15-foot cone. This wail has no effect on constructs and undead. All other creatures within the area take 2d8 psychic damage, or half on a successful Constitution saving throw (DC = 8 + your Constitution modifier + your profi&shy;ciency bonus). This damage increases by 1d8 when you reach 5th level (3d8), 11th level (4d8), and 17th level (5d8).

You can use your Banshee's Wail a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

***Languages.*** You can also speak, read, and write Thalassian, the language of the blood elves.

\pagebreak

##### Potential Alternate Abilities
Ideas pulled from [this homebrew](https://www.reddit.com/r/DnD/comments/7q2el3/warcraft_5e_races_looking_for_some_feedback/)
- Forsaken humans gain a False Appearance trait to appear like a corpse when motionless
- Forsaken elves have a banshee's wail ability instead of spellcasting, dealing scaling psychic damage in a cone. Note: The 3rd level spell *fear* works pretty well as an equivalent to a banshee wail (frightening creatures in a 30 foot cone). It might be a good upgrade via a racial feat.
- Can put in a vulnerability to radiant damage to balance out the race:
