<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    background-image: url('https://www.gmbinder.com/images/RVaHjr8.png');
    background-size: cover;
  }
  .phb:after { content: ""; }


/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
    content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
    line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
    margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Adjust tables */
  table tr:nth-child(odd) td { background-color: #FFF0f5; }
  .phb hr+section blockquote tr:nth-child(odd) td { background-color: transparent; }

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em; }

  /* Clear internal padding in creature statblocks */
  .phb hr+section blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }

  .phb blockquote {
    box-shadow: 1px 4px 14px rgba(0,0,0,0.42);
  }

  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+116):nth-of-type(-n+150) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  /* For double-wide creature statblocks that we want to have anchored to the
  bottom of the page regardless of content flow. */
  .statblock-bottom-wide {
    position:absolute;
    bottom:63px;
    right:1.7cm;
    left:1.7cm;
    margin-top:1200px;
  }


/* FOOTER */

  /* Footnotes */
  .phb .pageNumber {
    color: #7e735c;
    z-index: 1000;
  }
  .phb .footnote { color: #7e735c; }

  /* On odd pages before the bestiary, have just the page tear */
  .phb:nth-child(odd):nth-of-type(n+2):after {
    content: '';
    height: 125px;
    background-image: url(https://www.gmbinder.com/images/PB8On0U.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even):nth-of-type(n+2):after {
    content: '';
    height: 125px;
    background-image: url(https://www.gmbinder.com/images/PB8On0U.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  /* On odd bestiary pages, have the Monster Manual page tear and lettering */
  .phb:nth-child(odd):nth-of-type(n+10):nth-of-type(-n+115):after {
    content: '';
    height: 125px;
    background-image: url(https://gmbinder.com/images/lLWeevR.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even):nth-of-type(n+10):nth-of-type(-n+115):after {
    content: '';
    height: 125px;
    background-image: url(https://gmbinder.com/images/lLWeevR.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  /* The page number position */
  .phb .pageNumber {
    right: 0px;
  }

  /* The page number position for alternating pages */
  .phb:nth-child(even) .pageNumber {
    left: 0px;
  }

  /* The letter in the Monster Manual page tear */
  .pageLetter {
    position: absolute;
    right: 15px;
    bottom: 87.5px;
    color: #905727;
    z-index: 1000;
    font-size: 135%;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even) .pageLetter {
      left: 15px;
  }


/* MONSTER MANUAL LETTER SECTION HEADER */

  /* Adds the surrounding framing for the big, bold monster letter headings */
  .letterheader {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url(https://gmbinder.com/images/YH3aESG.png);
    background-size: cover;
    width: 775px;
    height: 133px;
  }

  /* Base component for the actual letter in the heading */
  .mmletter {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background-size: cover;
      width: 163.2px;
      height: 163.2px;
  }

  /* Use one in combination with .mmletter to show that letter */
  .mml-a { background-image: url(https://gmbinder.com/images/fVVv93s.png); }
  .mml-b { background-image: url(https://gmbinder.com/images/21X6N0B.png); }
  .mml-c { background-image: url(https://gmbinder.com/images/MvnpOWF.png); }
  .mml-d { background-image: url(https://gmbinder.com/images/AFbLU4P.png); }
  .mml-e { background-image: url(https://gmbinder.com/images/28NVNf9.png); }
  .mml-f { background-image: url(https://gmbinder.com/images/Oyrhmqy.png); }
  .mml-g { background-image: url(https://gmbinder.com/images/fRyiQn4.png); }
  .mml-h { background-image: url(https://gmbinder.com/images/N8NamlT.png); }
  .mml-i { background-image: url(https://gmbinder.com/images/xWI93aa.png); }
  .mml-j { background-image: url(https://gmbinder.com/images/GgIzsun.png); }
  .mml-k { background-image: url(https://gmbinder.com/images/OcObsWl.png); }
  .mml-l { background-image: url(https://gmbinder.com/images/B7AUyR6.png); }
  .mml-m { background-image: url(https://gmbinder.com/images/q4wXoxt.png); }
  .mml-n { background-image: url(https://gmbinder.com/images/OJtC4w9.png); }
  .mml-o { background-image: url(https://gmbinder.com/images/adeRr5d.png); }
  .mml-p { background-image: url(https://gmbinder.com/images/EEhcrSR.png); }
  .mml-q { background-image: url(https://gmbinder.com/images/O1AhfzL.png); }
  .mml-r { background-image: url(https://gmbinder.com/images/w66eIuZ.png); }
  .mml-s { background-image: url(https://gmbinder.com/images/YEoe0PP.png); }
  .mml-t { background-image: url(https://gmbinder.com/images/7Bk9D35.png); }
  .mml-u { background-image: url(https://gmbinder.com/images/uVJZYUg.png); }
  .mml-v { background-image: url(https://gmbinder.com/images/gKjngey.png); }
  .mml-w { background-image: url(https://gmbinder.com/images/14WWpsC.png); }
  .mml-x { background-image: url(https://gmbinder.com/images/ojIYjh0.png); }
  .mml-y { background-image: url(https://gmbinder.com/images/Gi1ePwY.png); }
  .mml-z { background-image: url(https://gmbinder.com/images/0ZTFNVs.png); }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

___
> ## Arcane Golem <!-- https://wc5e-cr-calculator.frogvall.com/?1;17;95;7;16;54;0;34;0;34;0;0;0;0;0;0;0;;1;;;3;;;;;;;;;;1;1;;;;;;;10;;;;;;;3;1;1;8;Magic%20Missile;Arcane%20Explosion -->
> *Large construct, unaligned*
> ___
> - **Armor Class** 12 (17 with *shield*)
> - **Hit Points** 95 (10d10 + 40)
> - **Speed** 30 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |19 (+4)| 9 (-1)|18 (+4)|20 (+5)|11 (+0)| 1 (-5)|
>___
> - **Damage Immunities** force, poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
> - **Senses** darkvision 120 ft., passive Perception 10
> - **Languages** speaks the languages of its creator
> - **Challenge** 8 (3,900 XP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +3
> ___
>
> ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.
>
> ***Innate Spellcasting.*** The golem's innate spellcasting ability is Intelligence (spell save DC 16). The golem can innately cast the following spells, requiring no material components.
>
> At will: *detect magic, magic missile, shield*
> <br> 3/day each: *counterspell, dispel magic*
> <br> 1/day each: *✦ arcane explosion, wall of force*
>
> ***Magic Absorption.*** The golem has advantage on saving throws versus spells and other magical effects. When it successfully saves versus a spell, it regains hit points equal to twice the spell's level. 
> <br>    Additionally, whenever it is subjected to force damage, it takes no damage and regains a number of hit points equal to the force damage dealt.
>
> ***Magic Weapons.*** The golem's weapon attacks are magical.
>
> ### Actions
> ***Multiattack.*** The golem makes two arcane slam attacks.
>
> ***Arcane Slam.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) bludgeoning damage plus 4 (1d8) force damage.
>
> ***Slow (Recharge 5-6).*** The golem targets one or more creatures it can see within 10 feet of it. Each target must make a DC 16 Wisdom saving throw against this magic. On a failed save, a target can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the target can take either an action or a bonus action on its turn, not both. These effects last for 1 minute. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

Changes: Added force damage immunity and upgraded magic resistance to magic absorption (from arcane elemental). Added ability to speak. Lore text about their robotic nature is needed.

\pagebreak

Crafted from both metal and stone.

___
> ## Dwarven Golem <!-- https://wc5e-cr-calculator.frogvall.com/?1;17;105;10;18;52;0;38;0;38;0;0;0;0;0;0;0;;1;;;3;;;;;;;;;;1;1;;;;;;;10;;;;;;;;;;; -->
>*Large construct, unaligned*
>___
>- **Armor Class** 17 (natural armor)
>- **Hit Points** 105 (10d10 + 50)
>- **Speed** 30 ft.
>___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |22 (+6)| 9 (-1)|20 (+5)| 3 (-4)|11 (+0)| 1 (-5)|
>___
>- **Damage Immunities** poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine
>- **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
>- **Senses** darkvision 120 ft., passive Perception 10
>- **Languages** understands the languages of its creator but can't speak
>- **Challenge** 10 (5,900 XP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +4
>___
> ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.  
>
> ***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.  
>
> ***Magic Weapons.*** The golem's weapon attacks are magical.  
>
> ***Siege Monster.*** The golem deals double damage to objects and structures.
>
>### Actions
> ***Multiattack.*** The golem makes two slam attacks.  
>
> ***Slam.*** *Melee Weapon Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 19 (3d8 + 6) bludgeoning damage and the creature must make a DC 14 Strength saving throw or be knocked prone. <!-- No proficiency bonus on Str-based save -->
>
> ***Ground Smash (Recharge 5–6).*** The golem slams the ground, causing a localized tremor. Each creature within 20 feet of the golem must make a DC 18 Dexterity saving throw, taking 27 (6d8) bludgeoning damage and falling prone on a failed save. On a success, a creature take half as much damage to no other ill effect.

\columnbreak
> ##### Variant: Dark Iron Golem <!-- https://wc5e-cr-calculator.frogvall.com/?1;17;105;10;18;72;3;44;3;44;3;0;0;0;0;0;0;;1;;;3;;;;;;;;;;1;1;;;;;;;10;;;;;;;;;;; -->
> The dwarves of the Dark Iron clan have their own twist on the dwarven golem. Using the strength of the metal known dark iron as well as their own fiery magics, their version of the dwarven golem has immunity to fire damage and the following traits and actions in place of the ***Ground Smash*** ability: 
>
> ***Fire Absorption.*** Whenever the golem is subjected to fire damage, it takes no damage and instead regains a number of hit points equal to the fire damage dealt.
>
> ***Heated Body.*** A creature that touches the golem or hits it with a melee attack while within 5 feet of it takes 3 (1d6) fire damage.
>
> ***Heated Weapons.*** When the golem hits with a melee attack, it deals an extra 3 (1d6) fire damage.
>
> ***Fire Blast (Recharge 5-6).*** The golem spews fire from its hands in a 15-foot cone. Each creature in that area must make a DC 17 Dexterity saving throw, taking 35 (10d6) fire damage on a failed save, or half as much damage on a successful one.

\pagebreak
___
___
> ## Fel Reaver <!-- https://wc5e-cr-calculator.frogvall.com/?3;21;205;17;25;90;92;90;92;90;108;0;0;0;0;0;0;;1;;1;3;;;;;;;;;1;3;1;;;;;;;10;;;;;;;;;;; -->
> *Gargantuan construct, neutral evil*
>___
>- **Armor Class** 21 (natural armor)
>- **Hit Points** 205 (10d20 + 100)
>- **Speed** 60 ft.
>___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |30 (+10)| 9 (-1)|30 (+10)| 3 (-4)|11 (+0)| 8 (-1)|
>___
>- **Saving Throws** Int +2, Wis +6, Cha +5
>- **Damage Immunities** poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren't adamantine
>- **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
>- **Senses** darkvision 120 ft., passive Perception 10
>- **Languages** understands the languages of its creator but can't speak
>- **Challenge** 24 (62,000 XP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +7
>___
> ***Berserk.*** Whenever the reaver starts its turn with 80 hit points or fewer, the reaver goes berserk. While berserk, it has advantage on all attack rolls. On each of its turns while berserk, the reaver attacks the nearest creature it can see. If no creature is near enough to move to and attack, the reaver attacks an object, with preference for an object smaller than itself. Once the reaver goes berserk, it continues to do so until it is destroyed or regains all its hit points.
>
> ***Crumbling Colossus.*** When the reaver drops to 0 hit points, it crumbles and is destroyed. Any creature on the ground within 30 feet of the crumbling reaver must make a DC 25 Dexterity saving throw, taking 16 (3d10) bludgeoning damage on a failed save, or half as much damage on a successful one.
>
> ***Immutable Form.*** The reaver is immune to any spell or effect that would alter its form.  
>
> ***Legendary Resistance (3/Day).*** If the reaver fails a saving throw, it can choose to succeed instead.  
>
> ***Magic Resistance.*** The reaver has advantage on saving throws against spells and other magical effects.  
>
> ***Magic Weapons.*** The reaver's weapon attacks are magical.  
>
> ***Rumbling Walker.*** The engines of the reaver's body constantly emit noise and smoke, and its immense size cause its footsteps to be easily detected. Creatures have advantage on checks made to detect or track the reaver, and its movement can be heard and felt on the ground for up to 300 feet away.
>
> ***Siege Monster.*** The reaver deals double damage to objects and structures.
>
> ### Actions
> ***Multiattack.*** The reaver makes two slam attacks, then uses stomp.
>
> ***Slam.*** *Melee Weapon Attack:* +17 to hit, reach 20 ft., one target. *Hit:* 23 (2d12 + 10) bludgeoning damage.
>
> ***Stomp.*** The reaver stomps one of its feet at a point on the ground within 20 feet of it. Any creature in a 20-foot-radius, 20-foot-high cylinder centered on this point must succeed on a DC 25 Dexterity saving throw or take 22 (4d10) bludgeoning damage and fall prone. Until the reaver uses its Stomp again or moves, the creature is restrained. While restrained in this way, the creature (or another creature within 5 feet of it) can use its action to make a DC 25 Strength check. On a success, the creature relocates to an unoccupied space of its choice within 5 feet of the reaver and is no longer restrained.  
> &nbsp;&nbsp;&nbsp;  Structures, as well as nonmagical objects that are neither being worn nor carried, take the same amount of damage if they are in the cylinder (no save).  
>
> ### Legendary Actions
> The reaver can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The reaver regains spent legendary actions at the start of its turn.
>
> **Grab.** The reaver makes a slam attack against a creature
> <br/> &nbsp;&nbsp;&nbsp; that is Huge size or smaller. On a hit, the target 
> <br/> &nbsp;&nbsp;&nbsp; becomes grappled (escape DC 25). Until the grapple 
> <br/> &nbsp;&nbsp;&nbsp; ends, the target is restrained, has total cover except 
> <br/> &nbsp;&nbsp;&nbsp; from the reaver, and the reaver makes one less slam 
> <br/> &nbsp;&nbsp;&nbsp; attack with Multiattack. The reaver can have up to 
> <br/> &nbsp;&nbsp;&nbsp; two creatures grappled at once.
> <br/> **Throw.** The reaver can only use this ability if has a 
> <br/> &nbsp;&nbsp;&nbsp; creature grappled. The reaver throws one of its 
> <br/> &nbsp;&nbsp;&nbsp; grappled creatures, up to 15 feet if the creature is 
> <br/> &nbsp;&nbsp;&nbsp; Huge sized, doubling in range for each size smaller 
> <br/> &nbsp;&nbsp;&nbsp; the creature is. Upon landing, the creature takes 
> <br/> &nbsp;&nbsp;&nbsp; damage as if hit with a slam attack.
> <br/> If the target location for the throw contains another 
> <br/> &nbsp;&nbsp;&nbsp; creature, the reaver can attempt to hit it with its 
> <br/> &nbsp;&nbsp;&nbsp; thrown creature, making a ranged attack roll 
> <br/> &nbsp;&nbsp;&nbsp; (+10 to hit). On a hit, the creature in the target 
> <br/> &nbsp;&nbsp;&nbsp; location takes damage as if hit with a slam attack, 
> <br/> &nbsp;&nbsp;&nbsp; otherwise the throw acts as normal. The thrown 
> <br/> &nbsp;&nbsp;&nbsp; creature lands in the nearest unoccupied space to 
> <br/> &nbsp;&nbsp;&nbsp; the target.
> <br/> **Overrun (Costs 2 Action).** The reaver moves up to its 
> <br/> &nbsp;&nbsp;&nbsp; speed. While moving this way, it does not provoke 
> <br/> &nbsp;&nbsp;&nbsp; opportunity attacks and can move through the space 
> <br/> &nbsp;&nbsp;&nbsp; of any creature Huge sized and smaller. Each 
> <br/> &nbsp;&nbsp;&nbsp; creature that is in its path must make a DC 25 
> <br/> &nbsp;&nbsp;&nbsp; Dexterity saving throw or take 23 (2d12 + 10) 
> <br/> &nbsp;&nbsp;&nbsp; bludgeoning damage and be knocked prone. On a 
> <br/> &nbsp;&nbsp;&nbsp; success, a creature take half as much damage to no 
> <br/> &nbsp;&nbsp;&nbsp; other ill effect. A creature can only be affected once 
> <br/> &nbsp;&nbsp;&nbsp; per turn by a reaver's Overrun.
> <br/> **Roar (Costs 2 Actions).** The reaver lets out a ear-
> <br/> &nbsp;&nbsp;&nbsp; shattering roar. Each creature within 90 feet must 
> <br/> &nbsp;&nbsp;&nbsp; make a DC 25 Constitution saving throw or take 
> <br/> &nbsp;&nbsp;&nbsp; 22 (5d8) thunder damage and becomes deafened 
> <br/> &nbsp;&nbsp;&nbsp; for 5 minutes. On a success, a creature take half as 
> <br/> &nbsp;&nbsp;&nbsp; much damage to no other ill effect.
> <br/> **Earthquake (Costs 3 Actions).** The reaver repeatedly 
> <br/> &nbsp;&nbsp;&nbsp; strikes the ground beneath its feet. Treat this as the 
> <br/> &nbsp;&nbsp;&nbsp; *earthquake* spell (spell save DC 25), centered on the 
> <br/> &nbsp;&nbsp;&nbsp; reaver's space. The effect ends at the beginning of 
> <br/> &nbsp;&nbsp;&nbsp; the reaver's next turn.

<!-- https://wow.tools/mv/?buildconfig=54b3dc4ced90d45071f72a05fecfd063&cdnconfig=524df013928ee0fa66af5cfa1862153e&filedataid=123929&type=m2 -->

\pagebreak
___
> ## Harvest Golem <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;66;4;12;26;7;36;0;26;0;0;0;0;0;0;0;1;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large construct, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 66 (7d10 + 30)
> - **Speed** 30 ft.
>___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |17 (+3)| 9 (-1)|18 (+4)| 3 (-4)| 8 (-1)| 1 (-5)|
>___
> - **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
> - **Damage Immunities** poison, psychic
> - **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 9
> - **Languages** understands the languages of its creator but can't speak
> - **Challenge** 4 (1,100 XP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +2
> ___
> ***Berserk.*** Whenever the golem starts its turn with 30 hit points or fewer, roll a d6. On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points.
>
> ***Charge.*** If the golem moves at least 15 feet straight toward a target and then hits it with a claw attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
>
> ***False Appearance.*** While the harvest golem remains motionless, it is indistinguishable from an ordinary scarecrow.
>
> ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.
>
> ### Actions
> ***Multiattack.*** The golem makes two claw attacks.
>
> ***Claw.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) slashing damage.
>
> ***Razer Claws (Recharge 5-6).*** The golem upper body spins in a circle, slashing it claws at creatures within 5 feet of it. Each creature must make a DC 13 Dexterity saving throw, taking 18 (4d8) slashing damage on a failed save, or half as much damage on a success.

Changes: Added berserk trait

\pagebreak

___
> ## Vigilant <!-- https://wc5e-cr-calculator.frogvall.com/?2;19;172;11;17;66;0;0;0;0;0;0;0;0;0;0;0;;1;;;3;;;;;;;;;;1;1;;;1;;;;10;;;;;;;;;;; -->
> *Large construct, neutral good*
> ___
> - **Armor Class** 19 (natural armor)
> - **Hit Points** 172 (15d10 + 90)
> - **Speed** 30 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |22 (+6)|15 (+2)|22 (+6)|10 (+0)|18 (+4)|14 (+2)|
> ___
> - **Skills** Perception +9
> - **Damage Immunities** poison, psychic, radiant; poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 19
> - **Languages** speaks the languages of its creator
> - **Challenge** 14 (11,500 XP) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +5
> ___
> ***False Appearance.*** While the vigilant remains motionless, it is indistinguishable from an ordinary statue.
>
> ***Holy Weapons.*** The vigilant's weapon attacks are magical. When the vigilant hits with any weapon, the weapon deals an extra 4d8 radiant damage (included in the attack).
>
> ***Immutable Form.*** The vigilant is immune to any spell or effect that would alter its form.  
>
> ***Magic Resistance.*** The vigilant has advantage on saving throws against spells and other magical effects.  
>
> ***Radiance Absorption.*** Whenever the vigilant is subjected to radiant damage, it takes no damage and instead regains a number of hit points equal to the radiant damage dealt.
>
> ### Actions
> ***Multiattack.*** The vigilant makes two attacks.
>
> ***Shield Bash.*** *Melee Weapon Attack:* +11 to hit, reach 10 ft., one target. *Hit:* 15 (2d8 + 6) bludgeoning damage plus 18 (4d8) radiant damage.
>
> ***Shield Throw.*** *Ranged Weapon Attack:* +11 to hit, range 20/60 ft., one target. *Hit:* 13 (2d6 + 6) bludgeoning damage plus 18 (4d8) radiant damage.
>
> ### Reactions
> ***Shield Self.*** The vigilant places one of its shield arms between itself and a creature or effect, adding 5 to its AC and its Dexterity saving throw against one attack or effect that would hit it. To do so, the golem must see the attacker.

\pagebreak

___
> ## Zandalari Golem <!-- https://wc5e-cr-calculator.frogvall.com/?2;15;105;9;17;28;0;28;0;28;0;0;0;0;0;0;0;;1;;;3;;;;;;1;;;;1;1;;;;;;;10;;;;;;;;;;; -->
> *Large construct, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 105 (10d10 + 50)
> - **Speed** 30 ft.
> ___
> |  STR  |  DEX  |  CON  |  INT  |  WIS  |  CHA  |
> |:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
> |20 (+5)| 9 (-1)|20 (+5)| 3 (-4)|11 (+0)| 1 (-5)|
> ___
> - **Damage Immunities** poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks
> - **Condition Immunities** charmed, exhaustion, frightened, paralyzed, petrified, poisoned
> - **Senses** darkvision 60 ft., passive Perception 10
> - **Languages** understands the languages of its creator but can't speak
> - **Challenge** 12 (8,400 XP)	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Proficiency Bonus** +4
> ___
> ***Damage Transfer.*** While the golem is maintaining a whammy, the golem takes only half the damage dealt to it (rounded down), and the target creature takes the other half.
>
> ***Immunity to Curses.*** The golem automatically succeeds on saving throws against curses.
>
> ***Immutable Form.*** The golem is immune to any spell or effect that would alter its form.  
>
> ***Magic Resistance.*** The golem has advantage on saving throws against spells and other magical effects.  
>
> ***Magic Weapons.*** The golem's weapon attacks are magical.  
>
> ### Actions
> ***Multiattack.*** The golem makes two slam attacks.
>
> ***Slam.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 14 (2d8 + 5) bludgeoning damage.
>
> ***Whammy.*** A target the golem can see within 60 feet must make a DC 17 Wisdom saving throw. On a failed save, the target is turned into a frog. 
> <br/> &nbsp;&nbsp;&nbsp; Treat the transformation as the *polymorph* spell, except that it does not require concentration, lasts indefinitely, and the creature retains its hit points. If the target is reduced to 0 hit points while polymorphed, it does not revert to its normal form. If it dies, it remains a frog until a *remove curse* spell or effect is used on its corpse. 
> <br/> &nbsp;&nbsp;&nbsp; The golem can only maintain one whammy at a time. Once per hour or whenever the creature takes damage, it can attempt another saving throw to end the effect.
