<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    background-image: url('https://www.gmbinder.com/images/RVaHjr8.png');
    background-size: cover;
  }
  .phb:after { content: ""; }

/* Temporary Fix for heading issues */
    .phb p{ line-height: 15px; } 
    .phb blockquote p{ line-height: 14px; } 
    .phb h2{ line-height: 26px; } 
    .phb h3{ line-height: 19px; } 
    .phb h4{ line-height: 15px; padding-bottom: 3px; } 
    .phb h5{ line-height: 17px; } 
    th, td { line-height: 14px; }
    
/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: NodestoCaps,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
    content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
    line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
    margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Adjust tables */
  table tr:nth-child(odd) td { background-color: #FFF0f5; }
  .phb hr+section blockquote tr:nth-child(odd) td { background-color: transparent; }

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em; }

  /* Clear internal padding in creature statblocks */
  .phb hr+section blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }

  .phb blockquote {
    box-shadow: 1px 4px 14px rgba(0,0,0,0.42);
  }

  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+116):nth-of-type(-n+150) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
  }

  /* For double-wide creature statblocks that we want to have anchored to the
  bottom of the page regardless of content flow. */
  .statblock-bottom-wide {
    position:absolute;
    bottom:63px;
    right:1.7cm;
    left:1.7cm;
    margin-top:1200px;
  }


/* FOOTER */

  /* Footnotes */
  .phb .pageNumber {
    color: #7e735c;
    z-index: 1000;
  }
  .phb .footnote { color: #7e735c; }

  /* On odd pages before the bestiary, have just the page tear */
  .phb:nth-child(odd):nth-of-type(n+2):after {
    content: '';
    height: 125px;
    background-image: url(https://www.gmbinder.com/images/PB8On0U.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even):nth-of-type(n+2):after {
    content: '';
    height: 125px;
    background-image: url(https://www.gmbinder.com/images/PB8On0U.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  /* On odd bestiary pages, have the Monster Manual page tear and lettering */
  .phb:nth-child(odd):nth-of-type(n+10):nth-of-type(-n+115):after {
    content: '';
    height: 125px;
    background-image: url(https://gmbinder.com/images/lLWeevR.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even):nth-of-type(n+10):nth-of-type(-n+115):after {
    content: '';
    height: 125px;
    background-image: url(https://gmbinder.com/images/lLWeevR.png), url('https://gmbinder.com/images/YWardeu.png');
    background-size: 120px 120px, 816px 55px;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right -10px, bottom;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  /* The page number position */
  .phb .pageNumber {
    right: 0px;
  }

  /* The page number position for alternating pages */
  .phb:nth-child(even) .pageNumber {
    left: 0px;
  }

  /* The letter in the Monster Manual page tear */
  .pageLetter {
    position: absolute;
    right: 15px;
    bottom: 87.5px;
    color: #905727;
    z-index: 1000;
    font-size: 135%;
  }

  /* Reversed for alternating pages */
  .phb:nth-child(even) .pageLetter {
      left: 15px;
  }


/* MONSTER MANUAL LETTER SECTION HEADER */

  /* Adds the surrounding framing for the big, bold monster letter headings */
  .letterheader {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url(https://gmbinder.com/images/YH3aESG.png);
    background-size: cover;
    width: 775px;
    height: 133px;
  }

  /* Base component for the actual letter in the heading */
  .mmletter {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background-size: cover;
      width: 163.2px;
      height: 163.2px;
  }

  /* Use one in combination with .mmletter to show that letter */
  .mml-a { background-image: url(https://gmbinder.com/images/fVVv93s.png); }
  .mml-b { background-image: url(https://gmbinder.com/images/21X6N0B.png); }
  .mml-c { background-image: url(https://gmbinder.com/images/MvnpOWF.png); }
  .mml-d { background-image: url(https://gmbinder.com/images/AFbLU4P.png); }
  .mml-e { background-image: url(https://gmbinder.com/images/28NVNf9.png); }
  .mml-f { background-image: url(https://gmbinder.com/images/Oyrhmqy.png); }
  .mml-g { background-image: url(https://gmbinder.com/images/fRyiQn4.png); }
  .mml-h { background-image: url(https://gmbinder.com/images/N8NamlT.png); }
  .mml-i { background-image: url(https://gmbinder.com/images/xWI93aa.png); }
  .mml-j { background-image: url(https://gmbinder.com/images/GgIzsun.png); }
  .mml-k { background-image: url(https://gmbinder.com/images/OcObsWl.png); }
  .mml-l { background-image: url(https://gmbinder.com/images/B7AUyR6.png); }
  .mml-m { background-image: url(https://gmbinder.com/images/q4wXoxt.png); }
  .mml-n { background-image: url(https://gmbinder.com/images/OJtC4w9.png); }
  .mml-o { background-image: url(https://gmbinder.com/images/adeRr5d.png); }
  .mml-p { background-image: url(https://gmbinder.com/images/EEhcrSR.png); }
  .mml-q { background-image: url(https://gmbinder.com/images/O1AhfzL.png); }
  .mml-r { background-image: url(https://gmbinder.com/images/w66eIuZ.png); }
  .mml-s { background-image: url(https://gmbinder.com/images/YEoe0PP.png); }
  .mml-t { background-image: url(https://gmbinder.com/images/7Bk9D35.png); }
  .mml-u { background-image: url(https://gmbinder.com/images/uVJZYUg.png); }
  .mml-v { background-image: url(https://gmbinder.com/images/gKjngey.png); }
  .mml-w { background-image: url(https://gmbinder.com/images/14WWpsC.png); }
  .mml-x { background-image: url(https://gmbinder.com/images/ojIYjh0.png); }
  .mml-y { background-image: url(https://gmbinder.com/images/Gi1ePwY.png); }
  .mml-z { background-image: url(https://gmbinder.com/images/0ZTFNVs.png); }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>
# Appendix A: Miscellaneous Creatures

This appendix contains statistics for various animals, vermin, and other critters. The stat blocks are organized alphabetically by creature name.

___
> ## Ashwing Moth <!-- https://wc5e-cr-calculator.frogvall.com/?0;10;1;2;13;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 10
> - **Hit Points** 1 (1d4 - 1)
> - **Speed** 5 ft., fly 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|3 (-4)|10 (+0)|8 (-1)|1 (-5)|6 (-2)|3 (-4)|
>___
> - **Senses** blindsight 30 ft., passive Perception 8
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
> ***Illumination.*** The moth sheds bright light in a 5-foot radius and dim light for an additional 5 feet.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.

An **ashwing moth** is a nocturnal creature, best known for its vibrant light. Assassins prize them for it, using it as a decoy or distraction, as well as a subtle light in dark places. An ashwing moth in captivity sheds light for up to 1d8 days.

___
> ## Bat <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;1;0;13;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 1 (1d4 - 1)
> - **Speed** 5 ft., fly 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|2 (-4)|15 (+2)|8 (-1)|2 (-4)|12 (+1)|4 (-3)|
>___
> - **Senses** blindsight 60ft., passive Perception 11
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
> ***Echolocation.*** The bat can't use its blindsight while deafened.
>
> ***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage.

\columnbreak

___
> ## Black Bear <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;19;3;13;12;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 11 (natural armor)
> - **Hit Points** 19 (3d8 + 6)
> - **Speed** 40 ft., climb 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|10 (+0)|14 (+2)|2 (-4)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.
>
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) slashing damage.

___
> ## Boar <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;27;3;11;7;0;4;0;4;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;1;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 11 (natural armor)
> - **Hit Points** 27 (5d8 + 5)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|11 (+0)|12 (+1)|2 (-4)|9 (-1)|5 (-3)|
>___
> - **Senses** passive Perception 9
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
> ***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.
>
> ***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
>
> ### Actions
> ***Tusk.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

\pagebreakNum
___
> ## Brown Bear <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;34;4;11;15;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 11 (natural armor)
> - **Hit Points** 34 (4d10 + 12)
> - **Speed** 40 ft., climb 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|10 (+0)|16 (+3)|2 (-4)|13 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
> ***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.
>
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) slashing damage.

<div style='margin-top:-15px;'></div>

___
> ## Carrion Bird <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;9;4;11;5;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 10 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|15 (+2)|13 (+1)|2 (-4)|14 (+2)|4 (-3)|
>___
> - **Skills** perception +4
> - **Senses** passive Perception 14
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
> ***Keen Sight and Smell.*** The carrion bird has advantage on Wisdom (Perception) checks that rely on sight or smell.
>
> ***Pack Tactics.*** The carrion bird has advantage on an attack roll against a creature if at least one of the bird's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ### Actions
> ***Talons.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) slashing damage.

A **carrion bird** is a large, carnivorous scavenger bird found across Azeroth. Their wings are broad and their heads often featherless. They stalk their prey from the skies, lurk&shy;ing from a distance, as they wait for it to fall -- whether from exhaustion, or from another hunter.

\columnbreak

<div style='margin-top:170px;'></div>

___
> ## Coyote <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;9;3;11;3;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 9 (2d6 + 2)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|13 (+1)|12 (+1)|3 (-4)|12 (+1)|6 (-2)|
>___
> - **Skills** Perception +3, Stealth +4
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
> ***Keen Hearing and Smell.*** The coyote has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Pack Tactics.*** The coyote advantage on an attack roll against a creature if at least one of the coyote's allies is within 5 ft. of the creature and the ally isn't incapacitated.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage.

___
> ## Crab <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;2;0;11;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 11 (natural armor)
> - **Hit Points** 2 (1d4)
> - **Speed** 20 ft., swim 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|2 (-4)|11 (+0)|10 (+0)|1 (-5)|8 (-1)|2 (-4)|
>___
> - **Skills** Stealth +2
> - **Senses** blindsight 30 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
>
> ***Amphibious.*** The crab can breathe air and water.
>
> ### Actions
> ***Claw.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 bludgeoning damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>
<img src="https://www.gmbinder.com/images/wJZvXi2.png" class="inkblot inkblot-green" style="top: -327px;right: -240px;width: 680px;transform: rotate(84deg);">
<img src="https://www.gmbinder.com/images/VEAtHNK.png" style="position:absolute;top: -130px;right: -180px;width: 730px;">

\pagebreakNum

___
> ## Crocolisk <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;19;4;11;7;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;1;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 19 (3d10 + 3)
> - **Speed** 20 ft., swim 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|10 (+0)|13 (+1)|2 (-4)|10 (+0)|5 (-3)|
>___
> - **Skills** Stealth +2
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***Hold Breath.*** The crocolisk can hold its breath for 15 minutes.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage, and the target is grappled (escape DC 12). Until this grapple ends, the target is restrained, and the crocodile can't bite another target.

___
> ## Darkhound <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;11;4;11;7;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium fiend, chaotic evil*
> ___
> - **Armor Class** 12
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|14 (+2)|12 (+1)|3 (-4)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** darkvision 30 ft., passive Perception 13
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***Keen Hearing and Smell.*** The darkhound has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Otherworldly Perception.*** The darkhound can sense the presence of any creature within 30 feet of it that is invisible or on the Ethereal Plane. It can pinpoint such a creature that is moving.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage, plus 2 (1d4) poison damage.

A **darkhound** is a demonic dog found stalking the forests of the world, either by themselves or in small packs. Most consider them to be little more than a nuisance to be rid of, though the dark iron dwarves have found good use in them as patrol animals.

\columnbreak

___
> ## Deer <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;4;2;11;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 4 (1d8)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|11 (+0)|16 (+3)|11 (+0)|2 (-4)|14 (+2)|5 (-3)|
>___
> - **Senses** passive Perception 12
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +2 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.

___
> ## Dire Wolf <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;37;5;11;10;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 37 (5d10 + 10)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|15 (+2)|15 (+2)|4 (-3)|12 (+1)|8 (-1)|
>___
> - **Skills** Perception +3, Stealth +4
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1 (200 XP)
>___
> ***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Pack Tactics.*** The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

<img src="https://www.gmbinder.com/images/tiU4RnD.png" class="inkblot inkblot-green" style="top: 681px;right: -195px;width:700px;transform: rotate(49deg);">
<img src='https://www.gmbinder.com/images/nw76d2C.png' style='position:absolute; top:850px; right:-20px; width:400px' />

\pagebreakNum

___
> ## Eagle <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;3;4;11;4;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 3 (1d6)
> - **Speed** 10 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|6 (-2)|15 (+2)|10 (+0)|2 (-4)|14 (+2)|7 (-2)|
>___
> - **Skills** perception +4
> - **Senses** passive Perception 14
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
> ***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Talons.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) slashing damage.

___
> ## Fox <!-- https://wc5e-cr-calculator.frogvall.com/?0;10;9;0;11;2;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;1;;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 10
> - **Hit Points** 9 (2d6 + 2)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|11 (+0)|12 (+1)|3 (-4)|13 (+1)|6 (-2)|
>___
> - **Skills** Perception +3, Stealth +4
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
>
> ***Keen Hearing and Smell.*** The fox has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Nimble Escape.*** The fox can take the Disengage or Hide action as a bonus action on each of its turns.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 4 (1d4) piercing damage.

\columnbreak

___
> ## Forest Spider <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;7;4;11;6;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 7 (2d6)
> - **Speed** 20 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|14 (+2)|10 (+0)|2 (-4)|10 (+0)|4 (-3)|
>___
> - **Skills** Stealth +4
> - **Senses** darkvision 30 ft., passive Perception 10
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
> ***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
>
> ***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.
>
> ***Web Walker.*** The spider ignores movement restrictions caused by webbing.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 10 Constitution saving throw or take 2 (1d4) poison damage.

___
> ## Frenzyfish <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;1;0;11;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;1;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 1 (1d4 - 1)
> - **Speed** swim 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|2 (-4)|16 (+3)|9 (-1)|1 (-5)|7 (-2)|2 (-4)|
>___
> - **Senses** darkvision 60 ft.
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
>
> ***Blood Frenzy.*** The frenzyfish has advantage on melee attacks against any creature that doesn't have all its hit points.
>
> ***Water Breathing.*** The frenzyfish can breathe only underwater.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

<img src='https://www.gmbinder.com/images/wJZvXi2.png' class='inkblot inkblot-green' style='top:850px; right:100px; width:700px; transform:rotate(-40deg)'>
<img src='https://www.gmbinder.com/images/5b3OUol.png' style='position:absolute; top:820px; right:370px; width:500px' />

\pagebreakNum

___
> ## Giant Bat <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;22;4;11;5;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 22 (4d10)
> - **Speed** 10 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|16 (+3)|11 (+0)|2 (-4)|12 (+1)|6 (-2)|
>___
> - **Senses** blindsight 60ft., passive Perception 11
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Echolocation.*** The bat can't use its blindsight while deafened.
>
> ***Keen Hearing.*** The bat has advantage on Wisdom (Perception) checks that rely on hearing.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one creature. *Hit:* 5 (1d6 + 2) piercing damage.

___
> ## Giant Boar <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;51;5;11;10;7;10;0;10;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;1;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 51 (6d10 + 18)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|10 (+0)|16 (+3)|2 (-4)|7 (-2)|5 (-3)|
>___
> - **Senses** passive Perception 8
> - **Languages** —
> - **Challenge** 2 (450 XP)
> ___
>
> ***Charge.*** If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.
>
> ***Relentless (Recharges after a Short or Long Rest).*** If the boar takes 10 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
>
> ### Actions
> ***Tusk.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.

\columnbreak

___
> ## Giant Crab <!-- https://wc5e-cr-calculator.frogvall.com/?0;15;13;3;11;4;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;1;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 13 (3d8)
> - **Speed** 30 ft., swim 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|15 (+2)|11 (+0)|1 (-5)|9 (-1)|3 (-4)|
>___
> - **Skills** Stealth +4
> - **Senses** blindsight 30 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Amphibious.*** The crab can breathe air and water.
>
> ### Actions
> ***Claw.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) bludgeoning damage, and the target is grappled (escape DC 11). The crap has two claws, each of which can grapple only one target.

___
> ## Giant Eagle <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;26;5;11;14;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 26 (4d10 + 4)
> - **Speed** 10 ft., fly 80 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|17 (+3)|13 (+1)|3 (-4)|14 (+2)|10 (+0)|
>___
> - **Skills** Perception +4
> - **Senses** passive Perception 14
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Keen Sight.*** The eagle has advantage on Wisdom (Perception) checks that rely on sight.
>
> ### Actions
> ***Multiattack.*** The eagle makes two attacks: one with its beak and one with its talons.
>
> ***Beak.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage.
>
> ***Talons.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) slashing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

<img src='https://www.gmbinder.com/images/YpvK7Ef.png' class='inkblot inkblot-green' style='top:650px; right:100px; width:700px; transform:rotate(230deg)'>

\pagebreakNum

___
> ## Giant Moth <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;22;4;12;6;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 10 ft., fly 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|9 (-1)|14 (+2)|12 (+1)|3 (-4)|10 (+0)|4 (-3)|
>___
> - **Senses** blindsight 30 ft., passive Perception 10
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
> ***Keen Smell.*** The moth has advantage on Wisdom (Perception) checks that rely on smell.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.
>
> ***Pulverulent Wings (1/day).*** A cloud of thick powder disperses out from the moth in a 15-foot radius. Each creature in that area must make a DC 12 Constitution saving throw, or be blinded until the end of the moth's next turn on a failed save.

___
> ## Giant Owl <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;19;3;12;5;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 19 (3d10 + 3)
> - **Speed** 5 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|15 (+2)|12 (+1)|3 (-4)|13 (+1)|10 (+0)|
>___
> - **Skills** Perception +5, Stealth +4
> - **Senses** darkvision 120 ft., passive Perception 15
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Flyby.*** The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.
>
> ***Keen Hearing and Sight.*** The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.
>
> ### Actions
> ***Talons.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (2d4 + 1) slashing damage.


\columnbreak

___
> ## Giant Scorpid <!-- https://wc5e-cr-calculator.frogvall.com/?0;15;52;4;12;37;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 52 (7d10 + 14)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|13 (+1)|15 (+2)|4 (-3)|9 (-1)|3 (-4)|
>___
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 3 (700 XP)
> ___
>
> ### Actions
> ***Multiattack.*** The scorpid makes three attacks: two with its claws and one with its sting.
>
> ***Claw.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 12). The scorpion has two claws, each of which can grapple only one target.
>
> ***Sting.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (1d10 + 2) piercing damage, and the target must make a DC 12 Constitution saving throw, taking 18 (4d8) poison damage on a failed save, or half as much on a successful one.

___
> ## Giant Shark <!-- https://wc5e-cr-calculator.frogvall.com/?1;13;126;9;12;22;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;1;;;;;;1;;;;;;;;10;;;;;; -->
>*Huge beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 126 (11d12 + 55)
> - **Speed** 0 ft., swim 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|23 (+6)|11 (+0)|21 (+5)|1 (-5)|10 (+0)|5 (-3)|
>___
> - **Skills** Perception +3
> - **Senses** blindsight 60 ft., passive Perception 13
> - **Languages** –
> - **Challenge** 6 (2,300 XP)
> ___
> ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.
>
> ***Water Breathing.*** The shark can breathe only underwater.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 22 (3d10 + 6) piercing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Giant Spider <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;26;5;12;14;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;;1 -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 26 (4d10 + 4)
> - **Speed** 30 ft., climb 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|16 (+3)|12 (+1)|2 (-4)|11 (+0)|4 (-3)|
>___
> - **Skills** Stealth +7
> - **Senses** blindsight 10 ft., darkvision 60 ft., <br>passive Perception 10
> - **Languages** —
> - **Challenge** 1  (200 XP)
> ___
> ***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
>
> ***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.
>
> ***Web Walker.*** The spider ignores movement restrictions caused by webbing.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one creature. *Hit:* 7 (1d8 + 3) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 7 (2d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.
>
> ***Web (Recharge 5-6).*** *Ranged Weapon Attack:* +5 to hit, range 30/60 ft., one creature. *Hit:* The target is then restrained by webbing. As an action, the restrained target can make a DC 12 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage).

<div style='margin-top:25px;'></div>

> ##### Variant: Giant Deathweb Spider <!-- https://wc5e-cr-calculator.frogvall.com/?0;14;26;5;12;0;9;26;9;15;9;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;;1 -->
> A deathweb spider has a challenge rating of 2 (450 XP). It has the same statistics as a giant spider except that it replaces the giant spider's bite with the following actions. Additionally, the spider's web deals 9 (2d8) acid damage to a creature restrained by it at the beginning of the creatures turn.
>
> ***Infected Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one creature. *Hit:* 12 (2d8 + 3) piercing damage plus 3 (1d6) acid damage.
>
> ***Burning Acid (Recharge after a Short or Long rest).*** The spider spews forth a burning hot acid. Each creature in a 10-foot cone must make a DC 12 Dexterity saving throw, taking 13 (3d8) fire damage on a failed save, or half as much on a success.

\columnbreak

___
> ## Giraffe <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;34;5;12;16;0;7;0;7;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Huge beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 34 (4d12 + 8)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|12 (+1)|14 (+2)|2 (-4)|13 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Keen Sight.*** The giraffe has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Charge.*** If the giraffe moves at least 20 ft. straight toward a target and then hits it with a hooves attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.
>
> ### Actions
> ***Hooves.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage.

___
> ## Hawkstrider <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;30;3;13;4;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 27 (5d10)
> - **Speed** 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|15 (+2)|10 (+0)|3 (-4)|11 (+0)|7 (-2)|
>___
> - **Skills** Athletics +3, Acrobatics +4, Perception +2
> - **Senses** passive Perception 12
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
> ***Running Leap.*** With a 10-foot running start, the hawkstrider can jump up to 20 feet.
>
> ***Swift Stride.*** The hawkstrider can use a bonus action to take the Dash action.
>
> ### Actions
> ***Beak.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.

A **hawkstrider** is a large, flightless bird, indigenous to the forests of Quel'Thalas. Known for their bright, vibrant plumage and uncanny intelligence, these graceful creatures have long been a symbol of Silvermoon.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Hunter Shark <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;45;6;13;13;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;1;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 45 (6d10 + 12)
> - **Speed** 0 ft., swim 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|13 (+1)|15 (+2)|1 (-5)|10 (+0)|4 (-3)|
>___
> - **Skills** Perception +2
> - **Senses** blindsight 30 ft., passive Perception 12
> - **Languages** –
> - **Challenge** 2 (450 XP)
> ___
>
> ***Blood Frenzy.*** The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.
>
> ***Water Breathing.*** The shark can breathe only underwater.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 13 (2d8 + 4) piercing damage.

___
> ## Hyena <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;22;3;13;7;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|13 (+1)|14 (+2)|12 (+1)|2 (-4)|12 (+1)|5 (-3)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Pack Tactics.*** The hyena has advantage on an attack roll against a creature if at least one of the hyena's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ### Actions
> ***Multiattack***. The hyena makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) piercing damage.
>
> ***Claw.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) slashing damage.

\columnbreak

___
> ## Hyena Matriarch <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;33;4;13;12;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;1;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 33 (6d8 + 6)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|16 (+3)|13 (+1)|4 (-3)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Pack Tactics.*** The hyena has advantage on an attack roll against a creature if at least one of the hyena's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Rampage.*** When the hyena reduces a creature to 0 hit points with a melee attack on its turn, the hyena can take a bonus action to move up to half its speed and make a bite attack.
>
> ***Leadership.*** Once per turn, the hyena can let out a cry when a friendly hyena that it can see within 10 feet of it makes an attack roll. The hyena can add a d4 to its roll provided it can hear the cry. A creature can benefit from only one Leadership die at a time.
>
> ### Actions
> ***Multiattack***. The hyena makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) piercing damage.
>
> ***Claw.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 7 (2d4 + 2) slashing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

<img src='https://www.gmbinder.com/images/CRqcfac.png' class='inkblot inkblot-green' style='top:550px; right:-220px; width:700px'>
<img src='https://www.gmbinder.com/images/QsIMjKG.png' style='position:absolute; top:670px; right:0px; width:400px' />

\pagebreakNum

___
> ## Lion <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;26;5;13;13;0;7;0;7;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 26 (4d10 + 4)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|15 (+2)|13 (+1)|3 (-4)|12 (+1)|8 (-1)|
>___
> - **Skills** Perception +3, Stealth +6
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Keen Smell.*** The lion has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Pack Tactics.*** The lion has advantage on an attack roll against a creature if at least one of the lion's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Pounce.*** If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.
>
> ***Running Leap.*** With a 10-foot running start, the lion can jump up to 25 feet.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.
>
> ***Claw.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.

___
> ## Lion Pridemane <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;52;5;13;26;0;19;0;19;0;0;0;0;0;0;0;;;;;3;;;;;;;1;;;1;;;1;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 52 (7d10 + 14)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|17 (+3)|15 (+2)|14 (+2)|3 (-4)|13 (+1)|10 (+0)|
>___
> - **Skills** Perception +3, Stealth +6
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 3 (700 XP)
> ___
>
> ***Keen Smell.*** The lion has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Pack Tactics.*** The lion has advantage on an attack roll against a creature if at least one of the lion's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Pounce.*** If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.
>
> ***Running Leap.*** With a 10-foot running start, the lion can jump up to 25 feet.
>
> ### Actions
> ***Multiattack.*** The lion makes three attacks: one with its bite and two with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.
>
> ***Claw.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 6 (1d6 + 3) slashing damage.
>
> ***Terrifying Roar.*** Each creature within 30 ft. of the lion that can hear it must succeed on a DC 12 Wisdom saving throw or be frightened for 1 minute. A frightened target can repeat the saving throw at the end of each of its turns, ending the frightened on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to the lion's Terrifying Roar for the next 24 hours.

A **lion** is a common sight across central Kalimdor. These fierce predators stalk the tall grass in small packs -- their prides -- and have been known to even hunt travellers.

More commonplace across Azeroth is the **mountain lion**, found both along the lush plains of Mulgore and up the grassy foothills of Hillsbrad.

___
> ## Mountain Lion <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;22;4;13;11;0;6;0;6;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|15 (+2)|12 (+1)|3 (-4)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3, Stealth +4
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Keen Smell.*** The lion has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Pounce.*** If the lion moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.
>
> ***Claw.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) slashing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Moose <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;30;5;13;15;0;8;0;8;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;1;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 30 (4d10 + 8)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|10 (+0)|15 (+2)|2 (-4)|10 (+0)|6 (-2)|
>___
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Charge.*** If the moose moves at least 20 feet straight toward a target and then hits it with a ram on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, the target must succeed on a DC 13 Strength saving throw or be knocked prone.
>
> ***Relentless (Recharges after a Short or Long Rest).*** If the moose takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.
>
> ### Actions
> ***Ram.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) bludgeoning damage.
>
> ***Hooves.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) bludgeoning damage.

___
> ## Owl <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;1;3;13;1;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 1 (1d4 - 1)
> - **Speed** 5 ft., fly 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|3 (-4)|13 (+1)|8 (-1)|2 (-4)|12 (+1)|7 (-2)|
>___
> - **Skills** Perception +3, Stealth +3
> - **Senses** darkvision 120 ft., passive Perception 13
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
>
> ***Flyby.*** The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.
>
> ***Keen Hearing and Sight.*** The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.
>
> ### Actions
> ***Talons.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 1 slashing damage.

\columnbreak

___
> ## Polar Bear <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;42;7;13;21;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 42 (5d10 + 15)
> - **Speed** 40 ft., swim 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|20 (+5)|10 (+0)|16 (+3)|2 (-4)|13 (+1)|7 (-2)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 2 (450 XP)
> ___
>
> ***Keen Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on smell.
>
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 9 (1d8 + 5) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) slashing damage.

___
> ## Reef Shark <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;22;4;13;6;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 22 (4d8 + 4)
> - **Speed** 0 ft., swim 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|13 (+1)|13 (+1)|1 (-5)|10 (+0)|4 (-3)|
>___
> - **Skills** Perception +2
> - **Senses** blindsight 30 ft., passive Perception 12
> - **Languages** –
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Pack Tactics.*** The shark has advantage on an attack roll against a creature if at least one of the shark's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ***Water Breathing.*** The shark can breathe only underwater.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Scorpid <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;13;3;13;7;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 13 (3d6 + 3)
> - **Speed** 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|8 (-1)|13 (+1)|12 (+1)|1 (-5)|8 (-1)|2 (-4)|
>___
> - **Senses** blindsight 60 ft., passive Perception 9
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ### Actions
> ***Sting.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 4 (1d8) poison damage on a failed save, or half as much on a successful one.

___
> ## Skywisp Moth <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;3;3;13;3;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Small beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 3 (1d6)
> - **Speed** 10 ft., 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|5 (-3)|12 (+1)|10 (+0)|3 (-4)|11 (+0)|4 (-3)|
>___
> - **Senses** blindsight 30 ft., passive Perception
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
> ***Keen Smell.*** The moth has advantage on Wisdom (Perception) checks that rely on smell.
>
> ***Arcane Interference.*** When a spell is cast within a 10-foot radius of the moth, roll a d20. On a roll of 1, the spell is interrupted as if by the *counterspell* spell.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage.
>
> ***Pulverulent Wings (1/day).*** A cloud of thick powder disperses out from the moth in a 5-foot radius. Each creature in that area must make on a DC 10 Constitution saving throw, or be blinded until the end of the moth's next turn on a failed save.

A **skywisp moth** is considered a docile, insignificant beast to most. Among arcane practicioners, however, they have a notorious reputation for their curiosity and their uncanny ability to interfere with spells cast in their vicinity.

Because of this, they are often a favoured companion for any hunters whose quarry is a dangerous spellcaster.

\columnbreak

___
> ## Spider <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;1;0;9;3;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Tiny beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 1 (1d4-1)
> - **Speed** 20 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|2 (-4)|14 (+2)|8 (-1)|1 (-5)|10 (+0)|2 (-4)|
>___
> - **Skills** Stealth +4
> - **Senses** darkvision 30 ft., passive Perception 10
> - **Languages** —
> - **Challenge** 0 (0 or 10 XP)
> ___
> ***Spider Climb.*** The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
>
> ***Web Sense.*** While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.
>
> ***Web Walker.*** The spider ignores movement restrictions caused by webbing.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one creature. *Hit:* 1 piercing damage, and the target must succeed on a DC 9 Constitution saving throw or take 2 (1d4) poison damage.

___
> ## Stag <!-- https://wc5e-cr-calculator.frogvall.com/?0;10;13;4;13;12;0;5;0;5;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 10
> - **Hit Points** 13 (2d10 + 2)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|10 (+0)|12 (+1)|2 (-4)|10 (+0)|6 (-2)|
>___
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Charge.*** If the stag moves at least 20 feet straight toward a target and then hits it with a ram on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, the target must succeed on a DC 13 Strength saving throw or be knocked prone.
>
> ### Actions
> ***Ram.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 5 (1d6 + 2) bludgeoning damage.
>
> ***Hooves.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one prone target. *Hit:* 7 (2d4 + 2) bludgeoning damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Swarm of Frenzyfish <!-- https://wc5e-cr-calculator.frogvall.com/?0;12;28;0;13;14;0;14;0;14;0;0;0;0;0;0;0;1;;;;3;;;;1;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium swarm, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 28 (8d8 - 8)
> - **Speed** 0 ft., swim 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>| 7 (-2)|16 (+3)|9 (-1)|1 (-5)|7 (-2)|2 (-4)|
>___
> - **Damage Resistances** bludgeoning, piercing, slashing
> - **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
> - **Senses** darkvision 60 ft., passive Perception 8
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
>
> ***Blood Frenzy.*** The quipper has advantage on melee attacks against any creature that doesn't have all its hit points.
>
> ***Swarm.*** The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny frenzyfish. The swarm can't regain hit points or gain temporary hit points.
>
> ***Water Breathing.*** The swarm can breathe only underwater.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +0 to hit, reach 0 ft., one creature in the swarm's space. *Hit:* 14 (4d6) piercing damage, or 7 (2d6) piercing damage if the swarm has half of its hit points or fewer.

___
> ## Tallstrider <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;9;3;13;4;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 9 (2d8)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|13 (+1)|10 (+0)|1 (-5)|10 (+0)|6 (-2)|
>___
> - **Skills** Athletics +3
> - **Senses** passive Perception 10
> - **Languages** —
> - **Challenge** 1/8 (25 XP)
> ___
>
> ### Actions
> ***Beak.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 3 (1d4 + 1) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 4 (1d6 + 1) slashing damage.

\columnbreak

___
> ## Towering Tallstrider <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;32;4;13;15;0;9;0;9;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 32 (5d10 + 5)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|16 (+3)|12 (+1)|1 (-5)|11 (+0)|6 (-2)|
>___
> - **Skills** Athletics +4, Perception +2
> - **Senses** passive Perception 12
> - **Languages** —
> - **Challenge** 1 (200 XP)
> ___
> ***Trampling Charge.*** If the tallstrider moves at least 20 feet straight toward a creature and then hits it with a beak attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the tallstrider can make another attack with its claws against it as a bonus action.
>
> ### Actions
> ***Beak.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) slashing damage.

**Tallstriders** are large, flightless birds, native to the plains and savannahs of central Kalimdor. There is a very clear and stubborn pride to the tallstriders, making them near impossible to domesticate and useless as beasts of burden.

Some skilled hunters and beast-handlers have mastered the art of taming a tallstrider, however. For them, the birds' strength and speed make them excellent companions for any sudden skirmish.

___
> ## Turtle <!-- https://wc5e-cr-calculator.frogvall.com/?0;16;30;4;13;6;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 16 (natural armor)
> - **Hit Points** 30 (4d8 + 12)
> - **Speed** 20 ft., swim 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|10 (+0)|16 (+3)|4 (-3)|11 (+0)|6 (-2)|
>___
> - **Senses** darkvision 60 ft
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Amphibious.*** The turtle can breathe air and water.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 6 (1d8 + 2) piercing damage.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>


\pagebreakNum

___
> ## Wolf <!-- https://wc5e-cr-calculator.frogvall.com/?0;13;11;3;13;6;0;0;0;0;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;1;;;;;10;;;;;; -->
>*Medium beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|15 (+2)|12 (+1)|3 (-4)|12 (+1)|6 (-2)|
>___
> - **Skills** Perception +3, Stealth +4
> - **Senses** passive Perception 13
> - **Languages** —
> - **Challenge** 1/4 (50 XP)
> ___
>
> ***Keen Hearing and Smell.*** The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Pack Tactics.*** The wolf has advantage on attack rolls against a creature if at least one of the wolf's allies is within 5 feet of the creature and the ally isn't incapacitated.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 6 (2d4 + 1) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.

___
> ## Worg
>*Large beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 26 (4d10 + 4)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|15 (+2)|15 (+2)|13 (+1)|4 (-3)|11 (+0)|8 (-1)|
>___
> - **Skills** Perception +4
> - **Senses** darkvision 60 ft., passive Perception 14
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Keen Hearing and Smell.*** The worg has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ### Actions
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 9 (2d6 + 2) piercing damage. If the target is a creature, it must succeed on a DC 12 Strength saving throw or be knocked prone.

\columnbreak

___
> ## Zhevra <!-- https://wc5e-cr-calculator.frogvall.com/?0;11;13;3;13;15;0;8;0;8;0;0;0;0;0;0;0;;;;;3;;;;;;;;;;1;;;;;;;;10;;;;;; -->
>*Large beast, unaligned*
> ___
> - **Armor Class** 11
> - **Hit Points** 13 (2d10 + 2)
> - **Speed** 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|12 (+1)|13 (+1)|2 (-4)|12 (+1)|7 (-2)|
>___
> - **Senses** passive Perception 11
> - **Languages** —
> - **Challenge** 1/2 (100 XP)
> ___
>
> ***Trampling Charge.*** If the zhevra moves at least 20 feet straight toward a creature and then hits it with a horn attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the zhevra can make one attack with its hooves against it as a bonus action.
>
> ### Actions
> ***Hooves.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 8 (2d4 + 3) piercing damage.
>
> ***Horn.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 7 (1d8 + 3) piercing damage.

A **zhevra** resembles a large, striped horse with a horn piercing through its forehead, similar to that of a unicorn. Though they might seem threatening, they are usually very passive beasts; remarkably easy to frighten. They move together in herds, keeping close for their own protection.

<div class='footnote'>APP. A: MISCELLANEOUS CREATURES </div>

<img src='https://www.gmbinder.com/images/CRqcfac.png' class='inkblot inkblot-green' style='top:550px; right:-220px; width:700px'>
<img src='https://www.gmbinder.com/images/4TyqQuB.png' style='position:absolute; top:600px; right:-75px; width:500px' />
