<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
  }
  .phb:after { content: ""; }

/* Temporary Fix for heading issues */
    .phb p{ line-height: 15px; } 
    .phb blockquote p{ line-height: 14px; } 
    .phb h2{ line-height: 26px; } 
    .phb h3{ line-height: 19px; } 
    .phb h4{ line-height: 15px; padding-bottom: 3px; } 
    .phb h5{ line-height: 17px; } 
    th, td { line-height: 14px; }

/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: BookSanity;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

<style>
/* Background */
  .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
  .phb{ background-size: cover }

/* Notes */
  .phb section blockquote {background-color: #f6e5d4}
  .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

/* Tables */
  table tr:nth-child(odd) td {background-color: #cccccc}

/* Footer */
  .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
  .phb .footnote {color: rgba(0, 0, 0, 0.5)}
  .phb:nth-child(odd):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : 10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
    background-size  : cover;
}

.phb:nth-child(even):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : -10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
    background-size  : cover;
}

  /* Footer with white text against dark backgrounds */
  .phb .footnote.footnote-white,
  .phb .footnote.footnote-white + .pageNumber,
  .phb .footnote.footnote-white + section .pageNumber {
    color: rgba(255,255,255,0.8);
  }


/* Page Number */
.phb .pageNumber{
    position   : absolute;
    bottom     : 30px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber{
    right      : 12px;
}

.phb .pageNumber.auto{
    position   : absolute;
    bottom     : 41px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber.auto{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber.auto{
    right      : 12px;
}

</style>

# Variant Rule: Silver Standard
In most D&D settings, gold is the most common coin and therefore the standard unit of wealth, AKA the "gold standard." While this remains true in Azeroth, as can be seen in the importance of gold mines when creating a new settlement, the ratios of the values between coins differs. Instead of a ratio of 1:10 (Ex: 1 gp to 10 sp), the Warcraft setting uses a ratio of 1:100 (1 gp to 100 sp).

In terms of roleplaying, this ensures that gold is more rarely handed out and therefore feels more rewarding to earn. The GM can choose to implement this system, aka the "silver standard," by making the following changes:
- Prices in terms of gp are now in sp. For example, a dagger worth 2 gp is now worth 2 sp.
- Prices in terms of sp are now 1/10 their original value. For example, a club worth 1 sp is now worth 1/10 sp, or 10 cp.
- Prices in terms of cp do not change.
- The following trade goods now have new prices: 1 lb. of silver (50 sp), 1 lb. of gold (5,000 sp), and 1 lb. of platinum (500,000 sp).

> ##### Silver Standard Exchange Rates
> Coin          | cp        | sp        | gp        |
> --------------|----------:|----------:|----------:|
> Copper (cp)   | 1         | 1/100     | 1/10,000  |
> Silver (sp)   | 100       | 1         | 1/100     |
> Gold (gp)     | 10,000    | 100       | 1         |

\columnbreak

<div class='table wide'>

##### Armor
Name                                | Cost      |&nbsp;&nbsp;&nbsp;&nbsp;| Armor Class (AC)     | Strength  | Stealth   | Weight
------------------------------------|----------:|-|---------------------|--|---|------:
|&nbsp; *Light Armor*               |           ||                          |           
|&nbsp;&nbsp;&nbsp; Padded          |      5 sp || 11 + Dex modifier        | —         | Disadvantage  |  8 lb.
|&nbsp;&nbsp;&nbsp; Leather         |     10 sp || 11 + Dex                 | —         | —             | 10 lb.
|&nbsp;&nbsp;&nbsp; Studded Leather |     45 sp || 12 + Dex                 | —         | —             | 13 lb.
|&nbsp; *Medium Armor*              |           ||                          |           |               |
|&nbsp;&nbsp;&nbsp; Hide            |     10 sp || 12 + Dex modifier (max 2)| —         | —             | 12 lb.
|&nbsp;&nbsp;&nbsp; Chain shirt     |     50 sp || 13 + Dex modifier (max 2)| —         | —             | 20 lb.
|&nbsp;&nbsp;&nbsp; Scale mail      |     50 sp || 14 + Dex modifier (max 2)| —         | Disadvantage  | 45 lb.
|&nbsp;&nbsp;&nbsp; Breastplate     |    400 sp || 14 + Dex modifier (max 2)| —         | —             | 20 lb.
|&nbsp;&nbsp;&nbsp; Half plate      |    750 sp || 15 + Dex modifier (max 2)| —         | Disadvantage  | 40 lb.
|&nbsp; *Heavy Armor*               |           ||                          |           |               |
|&nbsp;&nbsp;&nbsp; Ring mail       |     30 sp || 14                       | —         | Disadvantage  | 40 lb.
|&nbsp;&nbsp;&nbsp; Chain mail      |     75 sp || 16                       | Str 13    | Disadvantage  | 55 lb.
|&nbsp;&nbsp;&nbsp; Splint          |    200 sp || 17                       | Str 15    | Disadvantage  | 60 lb.
|&nbsp;&nbsp;&nbsp; Full plate      |  1,500 sp || 18                       | Str 15    | Disadvantage  | 65 lb.
|&nbsp; *Shield*                    |           ||                          |           |               |
|&nbsp;&nbsp;&nbsp; Shield          |     10 sp || +2                       | —         | —             | 6 lb.

</div>

\pagebreak

<div class='table wide'>

##### Simple Weapons

|&nbsp; Name |&nbsp;&nbsp; Cost |&nbsp;&nbsp;| Damage | Weight |&nbsp;| Properties 
|------------|----:|------------|--------|-------:|------------------|------------
|&nbsp; *Simple Melee Weapons*      |       ||                 |       ||
|&nbsp;&nbsp;&nbsp; Club            | 10 cp || 1d4 bludgeoning | 2 lb. || Light
|&nbsp;&nbsp;&nbsp; Dagger          |  2 sp || 1d4 piercing    | 1 lb. || Finesse, light, thrown (range 20/60)
|&nbsp;&nbsp;&nbsp; Greatclub       | 20 cp || 1d8 bludgeoning |10 lb. || Two-handed                          
|&nbsp;&nbsp;&nbsp; Handaxe         |  5 sp || 1d6 slashing    | 2 lb. || Light, thrown (range 20/60)         
|&nbsp;&nbsp;&nbsp; Javelin         | 50 cp || 1d6 piercing    | 2 lb. || Thrown (range 30/120)               
|&nbsp;&nbsp;&nbsp; Light hammer    | 2 sp  || 1d4 bludgeoning | 2 lb. || Light, thrown (range 20/60)
|&nbsp;&nbsp;&nbsp; Mace            | 5 sp  || 1d6 bludgeoning | 4 lb. || —                          
|&nbsp;&nbsp;&nbsp; Quarterstaff    |20 cp  || 1d6 bludgeoning | 4 lb. || Versatile (1d8)            
|&nbsp;&nbsp;&nbsp; Sickle          | 1 sp  || 1d4 slashing    | 2 lb. || Light
|&nbsp;&nbsp;&nbsp; Spear           | 1 sp  || 1d6 piercing    | 3 lb. || Thrown (range 20/60), versatile (1d8)
|&nbsp; *Simple Ranged Weapons*     |       ||                 |       ||
|&nbsp;&nbsp;&nbsp; Crossbow, light |25 sp  || 1d8 piercing    | 5 lb. || Ammunition (range 80/320), loading, two-handed
|&nbsp;&nbsp;&nbsp; Dart            | 5 cp  || 1d4 piercing    |1/4 lb.|| Finesse, thrown (range 20/60)        
|&nbsp;&nbsp;&nbsp; Shortbow        |25 sp  || 1d6 piercing    | 2 lb. || Ammunition (range 80/320), two-handed
|&nbsp;&nbsp;&nbsp; Sling           |10 cp  || 1d4 bludgeoning | —     || Ammunition (range 30/120)            

##### Martial Weapons

|&nbsp; Name |&nbsp;&nbsp; Cost |&nbsp;&nbsp;| Damage | Weight |&nbsp;| Properties 
|------------|----:|------------|--------|-------:|------------------|------------
|&nbsp; *Martial Melee Weapons*     |       ||                 |       ||
|&nbsp;&nbsp;&nbsp; Battleaxe       | 10 sp || 1d8 slashing    | 4 lb. || Versatile (1d10) 
|&nbsp;&nbsp;&nbsp; Flail           | 10 sp || 1d8 bludgeoning | 2 lb. || —
|&nbsp;&nbsp;&nbsp; Glaive          | 20 sp || 1d10 slashing   | 6 lb. || Heavy, reach, two-handed
|&nbsp;&nbsp;&nbsp; Greataxe        | 30 sp || 1d12 slashing   | 7 lb. || Heavy, two-handed
|&nbsp;&nbsp;&nbsp; Greatsword      | 50 sp || 2d6 slashing    | 6 lb. || Heavy, two-handed
|&nbsp;&nbsp;&nbsp; Halberd         | 20 sp || 1d10 slashing   | 6 lb. || Heavy, reach, two-handed
|&nbsp;&nbsp;&nbsp; Lance           | 10 sp || 1d12 piercing   | 6 lb. || Reach, special
|&nbsp;&nbsp;&nbsp; Longsword       | 15 sp || 1d8 slashing    | 3 lb. || Versatile (1d10)
|&nbsp;&nbsp;&nbsp; Maul            | 10 sp || 2d6 bludgeoning |10 lb. || Heavy, two-handed
|&nbsp;&nbsp;&nbsp; Morningstar     | 15 sp || 1d8 piercing    | 4 lb. || —
|&nbsp;&nbsp;&nbsp; Pike            |  5 sp || 1d10 piercing   |18 lb. || Heavy, reach, two-handed
|&nbsp;&nbsp;&nbsp; Rapier          | 25 sp || 1d8 piercing    | 2 lb. || Finesse
|&nbsp;&nbsp;&nbsp; Scimitar        | 25 sp || 1d6 slashing    | 3 lb. || Finesse, light
|&nbsp;&nbsp;&nbsp; Shortsword      | 10 sp || 1d6 piercing    | 2 lb. || Finesse, light
|&nbsp;&nbsp;&nbsp; Trident         |  5 sp || 1d6 piercing    | 4 lb. || Thrown (range 20/60), versatile (1d8)
|&nbsp;&nbsp;&nbsp; War pick        |  5 sp || 1d8 piercing    | 2 lb. || —
|&nbsp;&nbsp;&nbsp; Warhammer       | 15 sp || 1d8 bludgeoning | 2 lb. || Versatile (1d10)
|&nbsp;&nbsp;&nbsp; Whip            |  2 sp || 1d4 slashing    | 3 lb. || Finesse, reach
|&nbsp; *Martial Ranged Weapons*    |       ||                 |       ||                                                       |
|&nbsp;&nbsp;&nbsp; Blowgun         | 10 sp ||   1 piercing    | 1 lb. || Ammunition (range 25/100), loading
|&nbsp;&nbsp;&nbsp; Crossbow, hand  | 75 sp || 1d6 piercing    | 3 lb. || Ammunition (range 30/120), light, loading
|&nbsp;&nbsp;&nbsp; Crossbow, heavy | 50 sp || 1d10 piercing   |18 lb. || Ammunition (range 100/400), heavy, loading, <br/> two-handed
|&nbsp;&nbsp;&nbsp; Longbow         | 50 sp || 1d8 piercing    | 2 lb. || Ammunition (range 150/600), heavy, two-handed
|&nbsp;&nbsp;&nbsp; Net             |  1 sp || —               | 3 lb. || Special, thrown (range 5/15)

</div>

\pagebreak

<div class='table wide' style='column-count:2'>

##### Adventuring Gear

|&nbsp; Item                                | Cost  | Weight
--------------------------------------------|------:|----:
|&nbsp; Abacus                              | 2 sp  | 2 lb.
|&nbsp; Acid (vial)                         | 25 sp | 1 lb.
|&nbsp; Alchemist's fire                    | 50 sp | 1 lb.
|&nbsp; *Ammunition*                        |       |
|&nbsp;&nbsp;&nbsp; Arrows (20)             | 1 sp  | 1 lb.
|&nbsp;&nbsp;&nbsp; Blowgun needles (50)    | 1 sp  | 1 lb.
|&nbsp;&nbsp;&nbsp; Crossbow bolts (20)     | 1 sp  | 1½ lb.
|&nbsp;&nbsp;&nbsp; Sling bullets (20)      | 4 cp  | 1½ lb.
|&nbsp; Antitoxin (vial)                    | 50 sp | —
|&nbsp; *Arcane focus*                      |       |
|&nbsp;&nbsp;&nbsp; Crystal                 | 10 sp | 1 lb.
|&nbsp;&nbsp;&nbsp; Orb                     | 20 sp | 3 lb.
|&nbsp;&nbsp;&nbsp; Rod                     | 10 sp | 2 lb.
|&nbsp;&nbsp;&nbsp; Staff                   | 5 sp  | 4 lb.
|&nbsp;&nbsp;&nbsp; Wand                    | 10 sp | 1 lb.
|&nbsp; Backpack                            | 2 sp  | 5 lb.
|&nbsp; Ball bearings (bag of 1,000)        | 1 sp  | 2 lb.
|&nbsp; Barrel                              | 2 sp  | 70 lb.
|&nbsp; Basket                              | 40 cp | 2 lb.
|&nbsp; Bedroll                             | 1 sp  | 7 lb.
|&nbsp; Bell                                | 1 sp  | —
|&nbsp; Blanket                             | 50 cp | 3 lb.
|&nbsp; Block and tackle                    | 1 sp  | 5 lb.
|&nbsp; Book                                | 25 sp | 5 lb.
|&nbsp; Bottle, glass                       | 2 sp  | 2 lb.
|&nbsp; Bucket                              | 5 cp  | 2 lb.
|&nbsp; Caltrops (bag of 20)                | 1 sp  | 2 lb.
|&nbsp; Candle                              | 1 cp  | —
|&nbsp; Case, crossbow bolt                 | 1 sp  | 1 lb.
|&nbsp; Case, map or scroll                 | 1 sp  | 1 lb.
|&nbsp; Chain (10 feet)                     | 5 sp  | 10 lb.
|&nbsp; Chalk (1 piece)                     | 1 cp  | —
|&nbsp; Chest                               | 5 sp  | 25 lb.
|&nbsp; Climber's kit                       | 25 sp | 12 lb.
|&nbsp; Clothes, common                     | 50 cp | 3 lb.
|&nbsp; Clothes, costume                    | 5 sp  | 4 lb.
|&nbsp; Clothes, fine                       | 15 sp | 6 lb.
|&nbsp; Clothes, traveler's                 | 2 sp  | 4 lb.
|&nbsp; Component pouch                     | 25 sp | 2 lb.
|&nbsp; Crowbar                             | 2 sp  | 5 lb.
|&nbsp; *Druidic focus*                     |       |
|&nbsp;&nbsp;&nbsp; Sprig of mistletoe      | 1 sp  | —
|&nbsp;&nbsp;&nbsp; Totem                   | 1 sp  | —
|&nbsp;&nbsp;&nbsp; Wooden staff            | 5 sp  | 4 lb.
|&nbsp;&nbsp;&nbsp; Yew wand                | 10 sp | 1 lb.
|&nbsp; Fishing tackle                      | 1 sp  | 4 lb.
|&nbsp; Flask or tankard                    | 2 cp  | 1 lb.
|&nbsp; Grappling hook                      | 2 sp  | 4 lb.
|&nbsp; Hammer                              | 1 sp  | 3 lb.
|&nbsp; Hammer, sledge                      | 2 sp  | 10 lb.
|&nbsp; Healer's kit                        | 5 sp  | 3 lb.

\columnbreak

<div style='margin-top:31px;'></div>

|&nbsp; Item                                | Cost  | Weight
--------------------------------------------|------:|----:
|&nbsp; *Holy symbol*                       |       |
|&nbsp;&nbsp;&nbsp; Amulet                  | 5 sp  | 1 lb.
|&nbsp;&nbsp;&nbsp; Emblem                  | 5 sp  | —
|&nbsp;&nbsp;&nbsp; Reliquary               | 5 sp  | 2 lb.
|&nbsp; Holy water (flask)                  | 25 sp | 1 lb.
|&nbsp; Hourglass                           | 25 sp | 1 lb.
|&nbsp; Hunting trap                        | 5 sp  | 25 lb.
|&nbsp; Ink (1 ounce bottle)                | 10 sp | —
|&nbsp; Ink pen                             | 2 cp  | —
|&nbsp; Jug or pitcher                      | 2 cp  | 4 lb.
|&nbsp; Ladder (10-foot)                    | 10 cp | 25 lb.
|&nbsp; Lamp                                | 50 cp | 1 lb.
|&nbsp; Lantern, bullseye                   | 10 sp | 2 lb.
|&nbsp; Lantern, hooded                     | 5 sp  | 2 lb.
|&nbsp; Lock                                | 10 sp | 1 lb.
|&nbsp; Magnifying glass                    |100 sp | —
|&nbsp; Manacles                            | 2 sp  | 6 lb.
|&nbsp; Mess kit                            | 20 cp | 1 lb.
|&nbsp; Mirror, steel                       | 5 sp  | 1/2 lb.
|&nbsp; Oil (flask)                         | 10 cp | 1 lb.
|&nbsp; Paper (one sheet)                   | 20 cp | —
|&nbsp; Parchment (one sheet)               | 10 cp | —
|&nbsp; Perfume (vial)                      | 5 sp  | —
|&nbsp; Pick, miner's                       | 2 sp  | 10 lb.
|&nbsp; Piton                               | 5 cp  | 1/4 lb.
|&nbsp; Poison, basic (vial)                | 100 sp|
|&nbsp; Pole (10-foot)                      | 5 cp  | 7 lb.
|&nbsp; Pot, iron                           | 2 sp  | 10 lb.
|&nbsp; *Potion of healing*                 | 50 sp | 1/2 lb.
|&nbsp; Pouch                               | 50 cp | 1 lb.
|&nbsp; Quiver                              | 1 sp  | 1 lb.
|&nbsp; Ram, portable                       | 4 sp  | 35 lb.
|&nbsp; Rations (1 day)                     | 50 cp | 2 lb.
|&nbsp; Robes                               | 1 sp  | 4 lb.
|&nbsp; Rope, hempen (50 feet)              | 1 sp  | 10 lb.
|&nbsp; Rope, silk (50 feet)                | 10 sp | 5 lb.
|&nbsp; Sack                                | 1 cp  | 1/2 lb.
|&nbsp; Scale, merchant's                   | 5 sp  | 3 lb.
|&nbsp; Sealing wax                         | 50 cp | —
|&nbsp; Shovel                              | 2 sp  | 5 lb.
|&nbsp; Signal whistle                      | 5 cp  | —
|&nbsp; Signet ring                         | 5 sp  | —
|&nbsp; Soap                                | 2 cp  | —
|&nbsp; Spellbook                           | 50 sp | 3 lb.
|&nbsp; Spikes, iron (10)                   | 1 sp  | 5 lb.
|&nbsp; Spyglass                            |1,000 sp| 1 lb.
|&nbsp; Tent, two-person                    | 2 sp  | 20 lb.
|&nbsp; Tinderbox                           | 50 cp | 1 lb.
|&nbsp; Torch                               | 1 cp  | 1 lb.
|&nbsp; Vial                                | 1 sp  | —
|&nbsp; Waterskin                           | 20 cp | 5 lb. (full)
|&nbsp; Whetstone                           | 1 cp  | 1 lb.

</div>

\pagebreak

##### Equipment Packs
|&nbsp; Item                                | Cost  | Weight
--------------------------------------------|------:|----:
|&nbsp; Burglar's pack                      | 16 sp | 44½ lb.
|&nbsp; Diplomat's pack                     | 39 sp | 36 lb.
|&nbsp; Dungeoneer's pack                   | 12 sp | 61½ lb.
|&nbsp; Entertainer's pack                  | 40 sp | 38 lb.
|&nbsp; Explorer's pack                     | 10 sp | 59 lb.
|&nbsp; Priest's pack                       | 19 sp | 24 lb.
|&nbsp; Scholar's pack                      | 40 sp | 10 lb.

\pagebreak

##### Tools
|&nbsp; Item                                | Cost  | Weight
--------------------------------------------|------:|----:
|&nbsp; *Artisan's tools*                   |       |
|&nbsp;&nbsp;&nbsp; Alchemist's supplies    | 50 sp | 8 lb.
|&nbsp;&nbsp;&nbsp; Brewer's supplies       | 20 sp | 9 lb.
|&nbsp;&nbsp;&nbsp; Calligrapher's supplies | 10 sp | 5 lb.
|&nbsp;&nbsp;&nbsp; Carpenter's tools       | 8 sp  | 6 lb.
|&nbsp;&nbsp;&nbsp; Cartographer's tools    | 15 sp | 6 lb.
|&nbsp;&nbsp;&nbsp; Cobbler's tools         | 5 sp  | 5 lb.
|&nbsp;&nbsp;&nbsp; Cook's utensils         | 1 sp  | 8 lb.
|&nbsp;&nbsp;&nbsp; Glassblower's tools     | 30 sp | 5 lb.
|&nbsp;&nbsp;&nbsp; Jeweler's tools         | 25 sp | 2 lb.
|&nbsp;&nbsp;&nbsp; Leatherworker's tools   | 5 sp  | 5 lb.
|&nbsp;&nbsp;&nbsp; Mason's tools           | 10 sp | 8 lb.
|&nbsp;&nbsp;&nbsp; Painter's supplies      | 10 sp | 5 lb.
|&nbsp;&nbsp;&nbsp; Potter's tools          | 10 sp | 3 lb.
|&nbsp;&nbsp;&nbsp; Smith's tools           | 20 sp | 8 lb.
|&nbsp;&nbsp;&nbsp; Tinker's tools          | 50 sp | 10 lb.
|&nbsp;&nbsp;&nbsp; Weaver's tools          | 1 sp  | 5 lb.
|&nbsp;&nbsp;&nbsp; Woodcarver's tools      | 1 sp  | 5 lb.
|&nbsp; Disguise kit                        | 25 sp | 3 lb.
|&nbsp; Forgery kit                         | 15 sp | 3 lb.
|&nbsp; *Gaming set*                        |       |
|&nbsp;&nbsp;&nbsp; Dice set                | 10 cp | 
|&nbsp;&nbsp;&nbsp; Dragonchess set         | 1 sp  | 1/2 lb.
|&nbsp;&nbsp;&nbsp; Playing card set        | 50 cp | 
|&nbsp;&nbsp;&nbsp; Three-Dragon Ante set   | 1 sp  |
|&nbsp; Herbalism kit                       | 5 sp  | 3 lb.
|&nbsp; *Musical instrument*                |       |
|&nbsp;&nbsp;&nbsp; Bagpipes                | 30 sp | 6 lb.
|&nbsp;&nbsp;&nbsp; Drum                    | 6 gp  | 3 lb.
|&nbsp;&nbsp;&nbsp; Dulcimer                | 25 sp | 10 lb.
|&nbsp;&nbsp;&nbsp; Flute                   | 2 sp  | 1 lb.
|&nbsp;&nbsp;&nbsp; Lute                    | 35 sp | 2 lb.
|&nbsp;&nbsp;&nbsp; Lyre                    | 30 sp | 2 lb.
|&nbsp;&nbsp;&nbsp; Horn                    | 3 sp  | 2 lb.
|&nbsp;&nbsp;&nbsp; Pan flute               | 12 sp | 2 lb.
|&nbsp;&nbsp;&nbsp; Shawm                   | 2 sp  | 1 lb.
|&nbsp;&nbsp;&nbsp; Viol                    | 30 sp | 1 lb.
|&nbsp; Navigator's tools                   | 25 sp | 2 lb.
|&nbsp; Poisoner's kit                      | 50 sp | 2 lb.
|&nbsp; Thieves' tools                      | 25 sp | 1 lb.
|&nbsp; Vehicles (land or water)       | *     | *

* See the "Mounts and Vehicles" section

\columnbreak

##### Trade Goods
Cost    |&nbsp;| Goods
-------:|---|-------------
1 cp   || 1 lb. of wheat
2 cp	|| 1 lb. of flour or one chicken
5 cp	|| 1 lb. of salt
10 cp	|| 1 lb. of iron or 1 sq. yd. of canvas
50 cp	|| 1 lb. of copper or 1 sq. yd. of cotton cloth
1 sp	|| 1 lb. of ginger or one goat
2 sp	|| 1 lb. of cinnamon or pepper, or one sheep
3 sp	|| 1 lb. of cloves or one pig
5 sp	|| ~~1 lb. of silver~~ or 1 sq. yd. of linen
10 sp	|| 1 sq. yd. of silk or one cow
15 sp	|| 1 lb. of saffron or one ox
50 sp	|| ~~1 lb. of gold~~ or **1 lb. of silver**
500 sp  || ~~1 lb. of platinum~~
5,000 sp||**1 lb. of gold**
500,000 sp||**1 lb. of platinum**

##### Lifestyle Expenses
Lifestyle   |&nbsp;&nbsp;&nbsp;| Price/Day
------------|-|----
Wretched    || —
Squalid	    || 10 cp
Poor	    || 20 cp
Modest	    || 1 sp
Comfortable || 2 sp
Wealthy	    || 4 sp
Aristocratic|| 10 sp minimum
